Occurrences	Word	Length	Freq_HAL	Log_Freq_HAL	POS
1	abandoned	9	5,160	8.549	VB|JJ
1	abstract	8	8,606	9.060	JJ|NN|VB
1	action	6	77,756	11.261	NN
1	ad	2	43,254	10.675	NN|minor
1	advertisement	13	4,858	8.488	NN
1	aerial	6	2,841	7.952	JJ
1	air	3	81,115	11.304	NN|VB
1	aircraft	8	17,225	9.754	NN
1	airplane	8	4,709	8.457	NN
1	airport	7	11,859	9.381	NN
1	alley	5	3,011	8.010	NN
1	amphibians	10	333	5.808	NN
1	ancient	7	18,204	9.809	JJ|NN
1	angel	5	18,184	9.808	NN
1	animals	7	25,826	10.159	NN
1	apartment	9	8,965	9.101	NN
1	apple	5	65,844	11.095	NN
1	aquarium	8	2,949	7.989	NN
1	arch	4	3,721	8.222	NN|VB
1	architecture	12	18,428	9.822	NN
1	arms	4	32,708	10.395	NN|VB
1	arrow	5	7,324	8.899	NN
1	art	3	62,513	11.043	NN
1	asphalt	7	1,271	7.148	NN
1	auto	4	15,581	9.654	NN
1	automobile	10	3,053	8.024	NN
1	autumn	6	3,168	8.061	NN
1	baby	4	35,810	10.486	NN|VB
1	bacon	5	3,147	8.054	NN
1	badge	5	2,039	7.620	NN
1	bag	3	16,427	9.707	NN|VB
1	bakery	6	544	6.299	NN
1	ball	4	38,502	10.558	NN
1	banana	6	2,879	7.965	NN
1	band	4	49,179	10.803	NN|VB
1	bar	3	31,561	10.360	NN|VB
1	barn	4	2,575	7.854	NN
1	baseball	8	18,372	9.819	NN
1	basket	6	2,815	7.943	NN
1	bath	4	5,621	8.634	NN
1	bathroom	8	6,414	8.766	NN
1	bay	3	32,845	10.400	NN|VB
1	beach	5	26,666	10.191	NN
1	beads	5	2,210	7.701	NN
1	beard	5	3,173	8.062	NN
1	beauty	6	12,714	9.450	NN
1	bed	3	31,345	10.353	NN|VB
1	bedroom	7	6,735	8.815	NN
1	beef	4	5,285	8.573	NN|VB
1	beer	4	24,708	10.115	NN
1	beetles	7	393	5.974	NN|VB
1	belly	5	5,986	8.697	NN|RB
1	bench	5	5,360	8.587	NN
1	berry	5	2,897	7.971	NN
1	Bible	5	24,550	10.108	NN
1	bicycle	7	5,038	8.525	NN
1	bike	4	22,527	10.022	NN|VB
1	bikini	6	1,391	7.238	NN
1	birds	5	14,487	9.581	NN
1	birthday	8	8,557	9.055	NN
1	black	5	160,756	11.988	JJ|NN|VB
1	blonde	6	6,624	8.798	JJ|NN
1	bloom	5	3,773	8.236	NN|VB
1	blossom	7	890	6.791	NN|VB
1	blue	4	89,005	11.396	JJ|NN
1	blurred	7	695	6.544	VB
1	boardwalk	9	572	6.349	NN
1	boat	4	15,857	9.671	NN
1	body	4	116,235	11.663	NN
1	book	4	190,905	12.160	NN|VB
1	boot	4	43,868	10.689	NN|VB
1	born	4	35,181	10.468	VB|JJ
1	bottle	6	18,633	9.833	NN|VB
1	boxer	5	1,744	7.464	NN
1	boys	4	23,926	10.083	NN
1	bracelet	8	443	6.094	NN
1	branch	6	13,544	9.514	NN|VB
1	bread	5	9,063	9.112	NN
1	break	5	47,766	10.774	VB|NN
1	breakfast	9	7,624	8.939	NN|VB
1	brick	5	3,969	8.286	NN
1	bride	5	3,676	8.210	NN
1	bridge	6	19,356	9.871	NN|VB
1	bright	6	13,726	9.527	JJ|NN
1	brown	5	42,129	10.648	JJ|NN|VB
1	bucket	6	3,329	8.110	NN|VB
1	buds	4	1,257	7.136	NN|VB
1	building	8	48,370	10.787	NN|VB
1	bunny	5	5,325	8.580	NN
1	burger	6	2,438	7.799	NN
1	burn	4	12,496	9.433	VB|NN
1	bus	3	35,778	10.485	NN|VB
1	butterfly	9	1,798	7.494	NN|RB|JJ
1	button	6	30,330	10.320	NN|VB
1	cactus	6	1,211	7.099	NN
1	cafe	4	4,444	8.399	NN
1	cake	4	6,250	8.740	NN|VB
1	camel	5	3,375	8.124	NN
1	camera	6	18,427	9.822	NN
1	can	3	1,625,073	14.301	VB|NN
1	canal	5	2,775	7.928	NN
1	candles	7	1,695	7.435	NN
1	candy	5	4,887	8.494	NN
1	canine	6	1,870	7.534	NN|JJ
1	canyon	6	4,250	8.355	NN
1	car	3	86,253	11.365	NN
1	card	4	222,822	12.314	NN
1	carnival	8	1,920	7.560	NN
1	carrots	7	1,337	7.198	NN
1	castle	6	11,629	9.361	NN
1	cat	3	38,649	10.562	NN
1	caterpillars	12	106	4.663	NN
1	cathedral	9	3,060	8.026	NN
1	cattle	6	3,830	8.251	NN
1	ceiling	7	4,994	8.516	NN
1	cemetery	8	1,475	7.296	NN
1	ceramic	7	1,792	7.491	JJ
1	chain	5	23,315	10.057	NN|VB
1	chair	5	18,589	9.830	NN|VB
1	chapel	6	2,917	7.978	NN
1	cheerleaders	12	428	6.059	NN
1	cheetah	7	476	6.165	NN
1	cherry	6	4,370	8.383	NN|JJ
1	chess	5	11,301	9.333	NN
1	chicken	7	11,478	9.348	NN|VB
1	children	8	96,102	11.473	NN
1	chipmunk	8	214	5.366	NN
1	chocolate	9	9,520	9.161	NN
1	chopper	7	846	6.741	NN
1	Christmas	9	12,680	9.448	NN
1	church	6	49,074	10.801	NN
1	cigarette	9	2,881	7.966	NN
1	circle	6	19,887	9.898	NN|VB
1	city	4	102,007	11.533	NN
1	cliff	5	5,132	8.543	NN
1	clock	5	24,496	10.106	NN
1	clothes	7	14,338	9.571	NN
1	cloud	5	6,301	8.748	NN|VB
1	clown	5	2,761	7.923	NN
1	club	4	63,264	11.055	NN|VB
1	coast	5	22,188	10.007	NN|VB
1	cocktail	8	1,491	7.307	NN
1	coffee	6	18,382	9.819	NN
1	coins	5	4,460	8.403	NN|VB
1	cold	4	34,854	10.459	JJ|NN
1	collage	7	750	6.620	NN
1	collar	6	4,155	8.332	NN|VB
1	collection	10	40,166	10.601	NN
1	colour	6	11,188	9.323	NN|VB
1	colourful	9	306	5.724	JJ
1	computer	8	253,358	12.443	NN
1	concert	7	12,029	9.395	NN
1	concrete	8	7,961	8.982	JJ|NN|VB
1	cone	4	3,540	8.172	NN
1	construction	12	21,131	9.958	NN
1	cookies	7	2,584	7.857	NN
1	cooking	7	6,591	8.793	NN|VB|JJ
1	cop	3	11,145	9.319	NN
1	copper	6	8,817	9.084	NN|JJ
1	costumes	8	1,547	7.344	NN
1	cottage	7	1,318	7.184	NN
1	country	7	106,711	11.578	NN
1	couple	6	93,448	11.445	NN|JJ|VB
1	cow	3	7,262	8.890	NN|VB
1	crab	4	980	6.888	NN
1	craft	5	6,908	8.840	NN|VB
1	crane	5	1,824	7.509	NN|VB
1	creatures	9	12,685	9.448	NN
1	crochet	7	445	6.098	VB|NN
1	cross	5	29,753	10.301	NN|VB
1	crow	4	4,667	8.448	NN|VB
1	crystal	7	13,437	9.506	NN
1	curled	6	1,051	6.957	VB
1	curve	5	7,958	8.982	NN|VB
1	cute	4	11,008	9.306	JJ|NN
1	daffodils	9	126	4.836	NN
1	daisy	5	1,330	7.193	NN
1	dance	5	26,125	10.171	NN|VB
1	dancers	7	3,387	8.128	NN
1	dandelion	9	232	5.447	NN
1	dark	4	71,249	11.174	JJ|NN|RB
1	daughter	8	19,485	9.877	NN
1	dawn	4	8,283	9.022	NN|VB
1	day	3	239,111	12.385	NN
1	dead	4	72,864	11.196	JJ|NN|RB
1	decoration	10	636	6.455	NN
1	deer	4	4,911	8.499	NN
1	demolition	10	2,249	7.718	NN
1	desert	6	17,569	9.774	NN
1	design	6	110,689	11.614	NN|VB
1	desk	4	13,624	9.520	NN
1	dessert	7	1,385	7.233	NN
1	dew	3	1,331	7.194	NN
1	diamond	7	18,291	9.814	NN
1	diner	5	1,030	6.937	NN
1	dinner	6	13,031	9.475	NN
1	dirt	4	7,642	8.941	NN
1	dirty	5	14,094	9.554	JJ|VB|NN
1	display	7	48,971	10.799	NN|VB
1	dog	3	58,314	10.974	NN|VB
1	dolls	5	2,727	7.911	NN|VB
1	dome	4	2,233	7.711	NN
1	doodle	6	366	5.903	NN|VB
1	door	4	53,813	10.893	NN
1	downtown	8	6,886	8.837	NN|RB|JJ
1	dragon	6	29,320	10.286	NN
1	dragonfly	9	1,856	7.526	NN
1	drawn	5	11,970	9.390	VB|NN|JJ
1	dress	5	12,384	9.424	NN|VB
1	dripping	8	2,100	7.650	VB
1	drive	5	171,708	12.054	NN|VB
1	droplets	8	419	6.038	NN
1	dropped	7	19,263	9.866	VB
1	drug	4	37,439	10.530	NN|VB
1	duck	4	6,829	8.829	NN|VB
1	dude	4	6,892	8.838	NN
1	dusk	4	795	6.678	NN
1	dye	3	1,750	7.467	NN|VB
1	eagle	5	6,845	8.831	NN
1	ear	3	11,312	9.334	NN
1	eat	3	35,550	10.479	VB|NN
1	eggs	4	8,214	9.014	NN|VB
1	elephant	8	7,010	8.855	NN
1	engine	6	39,577	10.586	NN
1	escalator	9	189	5.242	NN
1	evening	7	18,925	9.848	NN
1	exhibition	10	3,096	8.038	NN
1	explosion	9	5,867	8.677	NN
1	eyes	4	58,027	10.969	NN|VB
1	fabric	6	5,876	8.679	NN
1	face	4	77,706	11.261	NN|VB
1	family	6	88,710	11.393	NN
1	farm	4	10,864	9.293	NN|VB
1	fashion	7	13,373	9.501	NN|VB
1	feathers	8	1,784	7.487	NN
1	feel	4	162,048	11.996	VB|NN
1	feet	4	40,143	10.600	NN
1	feline	6	1,174	7.068	JJ|NN
1	fell	4	16,827	9.731	VB|NN
1	female	6	43,053	10.670	JJ|NN
1	fence	5	5,277	8.571	NN|VB
1	festival	8	9,122	9.118	NN
1	field	5	79,920	11.289	NN|VB
1	figure	6	56,510	10.942	NN|VB
1	fire	4	62,707	11.046	NN|VB
1	fireworks	9	1,609	7.383	NN|VB
1	fish	4	30,614	10.329	NN|VB
1	fishing	7	9,675	9.177	NN|VB
1	flag	4	15,311	9.636	NN|VB
1	flame	5	34,637	10.453	NN|VB
1	flamingo	8	580	6.363	NN
1	flight	6	30,145	10.314	NN
1	flood	5	9,581	9.168	NN|VB
1	floor	5	35,635	10.481	NN|VB
1	flowers	7	8,110	9.001	NN|VB
1	flying	6	28,484	10.257	VB|NN
1	fog	3	4,787	8.474	NN|VB
1	foliage	7	607	6.409	NN
1	food	4	59,724	10.997	NN
1	footprint	9	915	6.819	NN
1	ford	4	16,671	9.721	NN|VB
1	forest	6	17,098	9.747	NN
1	fountain	8	4,302	8.367	NN
1	frame	5	31,447	10.356	NN|VB
1	friends	7	77,337	11.256	NN
1	frog	4	3,126	8.048	NN
1	frost	5	6,050	8.708	NN|VB
1	frozen	6	7,705	8.950	VB|JJ
1	fruit	5	10,728	9.281	NN
1	fun	3	75,696	11.234	NN|JJ
1	fungi	5	1,169	7.064	NN
1	furniture	9	4,701	8.456	NN
1	game	4	197,271	12.192	NN|VB
1	garage	6	5,868	8.677	NN|VB
1	garbage	7	12,598	9.441	NN
1	garden	6	11,220	9.325	NN|VB
1	gasoline	8	3,130	8.049	NN
1	gate	4	16,638	9.719	NN|VB
1	giraffe	7	379	5.938	NN
1	girls	5	26,581	10.188	NN
1	glass	5	20,768	9.941	NN
1	glittering	10	318	5.762	VB|JJ
1	goats	5	1,203	7.093	NN
1	gold	4	53,067	10.879	NN|JJ
1	goose	5	1,790	7.490	NN
1	graffiti	8	1,874	7.536	NN|JJ
1	grapes	6	1,281	7.155	NN
1	graphic	7	12,979	9.471	JJ|NN
1	grass	5	7,354	8.903	NN|VB
1	grave	5	7,527	8.926	JJ|NN|VB
1	gravestone	10	95	4.554	NN
1	graveyard	9	3,792	8.241	NN
1	green	5	90,773	11.416	JJ|NN|VB
1	grey	4	12,685	9.448	JJ|NN|VB
1	guitar	6	24,781	10.118	NN
1	gull	4	281	5.638	NN|VB
1	gun	3	47,274	10.764	NN|VB
1	guy	3	84,152	11.340	NN
1	gymnastics	10	634	6.452	NN
1	hair	4	42,603	10.660	NN
1	haircut	7	1,005	6.913	NN
1	hamster	7	923	6.828	NN
1	hand	4	124,848	11.735	NN|VB
1	handle	6	46,491	10.747	VB|NN
1	handwriting	11	1,157	7.054	NN
1	hanging	7	10,808	9.288	VB|NN
1	happy	5	70,881	11.169	JJ
1	harbor	6	4,001	8.294	NN|VB
1	harbour	7	1,440	7.272	NN|VB
1	hat	3	11,748	9.371	NN
1	hawk	4	3,597	8.188	NN|VB
1	head	4	109,089	11.600	NN|VB
1	heart	5	45,783	10.732	NN|VB
1	held	4	58,944	10.984	VB
1	highway	7	11,286	9.331	NN
1	hill	4	31,346	10.353	NN
1	hockey	6	12,193	9.409	NN
1	holiday	7	7,391	8.908	NN|VB
1	home	4	190,434	12.157	NN|VB|RB
1	horizon	7	4,464	8.404	NN
1	horse	5	23,855	10.080	NN|VB
1	hot	3	51,546	10.850	JJ|VB
1	hotel	5	20,364	9.922	NN
1	house	5	104,153	11.554	NN
1	hummingbird	11	592	6.384	NN
1	husky	5	716	6.574	JJ
1	ice	3	38,056	10.547	NN|VB
1	idea	4	133,710	11.803	NN|minor
1	illustrations	13	3,141	8.052	NN
1	industrial	10	19,750	9.891	JJ
1	ink	3	5,596	8.630	NN|VB
1	insects	7	2,369	7.770	NN
1	interior	8	7,186	8.880	JJ|NN
1	iris	4	4,494	8.410	NN
1	iron	4	19,187	9.862	NN|VB|JJ
1	ivy	3	2,020	7.611	NN
1	jacket	6	10,208	9.231	NN
1	jaguar	6	6,258	8.742	NN
1	jazz	4	13,759	9.529	NN
1	jean	4	9,330	9.141	NN
1	jellyfish	9	413	6.023	NN
1	jewelry	7	6,135	8.722	NN
1	journal	7	29,244	10.283	NN
1	jump	4	26,855	10.198	NN|VB
1	key	3	95,993	11.472	JJ|NN|VB
1	keyboard	8	35,312	10.472	NN|VB
1	kids	4	49,811	10.816	NN|VB
1	kiss	4	12,848	9.461	NN|VB
1	kitchen	7	9,720	9.182	NN
1	kittens	7	1,632	7.398	NN
1	kitty	5	4,116	8.323	NN
1	knitting	8	1,088	6.992	VB|NN
1	lab	3	24,767	10.117	NN
1	lady	4	25,980	10.165	NN
1	lake	4	21,614	9.981	NN
1	lamb	4	3,444	8.144	NN
1	lamp	4	6,657	8.803	NN
1	landscape	9	3,305	8.103	NN
1	lantern	7	2,064	7.632	NN
1	lawn	4	2,663	7.887	NN
1	leaf	4	7,051	8.861	NN|VB
1	leather	7	11,445	9.345	NN
1	left	4	132,017	11.791	VB|NN|JJ
1	leg	3	17,838	9.789	NN|VB
1	lens	4	9,343	9.142	NN
1	library	7	113,025	11.635	NN
1	licking	7	3,129	8.048	VB
1	light	5	96,805	11.480	NN|VB
1	lighthouse	10	1,319	7.185	NN
1	lighting	8	6,075	8.712	NN|VB
1	lily	4	2,643	7.880	NN
1	line	4	239,804	12.388	NN|VB
1	lingerie	8	1,300	7.170	NN
1	lion	4	7,671	8.945	NN
1	lips	4	14,796	9.602	NN
1	living	6	75,436	11.231	VB|NN|JJ
1	lizard	6	5,706	8.649	NN
1	locked	6	10,624	9.271	VB
1	locomotives	11	793	6.676	NN
1	love	4	165,830	12.019	NN|VB
1	lunch	5	11,094	9.314	NN|VB
1	mac	3	111,149	11.619	NN
1	machine	7	121,109	11.704	NN|VB
1	magazine	8	60,422	11.009	NN
1	makeup	6	3,291	8.099	NN
1	males	5	9,190	9.126	NN
1	mallard	7	406	6.006	NN
1	mammals	7	1,554	7.349	NN
1	man	3	188,876	12.149	NN|VB
1	mannequin	9	178	5.182	NN
1	map	3	25,878	10.161	NN|VB
1	maple	5	4,079	8.314	NN
1	marble	6	4,081	8.314	NN
1	market	6	98,850	11.501	NN|VB
1	mask	4	12,361	9.422	NN|VB
1	match	5	35,069	10.465	NN|VB
1	meat	4	14,861	9.606	NN
1	memorial	8	4,749	8.466	NN
1	metal	5	28,116	10.244	NN
1	metro	5	7,039	8.859	NN
1	military	8	47,865	10.776	JJ|NN
1	milk	4	15,195	9.629	NN|VB
1	mill	4	4,853	8.487	NN
1	miniature	9	2,249	7.718	JJ|NN
1	mirror	6	27,107	10.208	NN|VB
1	mist	4	3,266	8.091	NN|VB
1	misty	5	943	6.849	JJ|NN
1	model	5	66,839	11.110	NN|VB
1	mom	3	15,795	9.667	NN
1	monkeys	7	2,467	7.811	NN|VB
1	monster	7	15,607	9.655	NN
1	monument	8	1,488	7.305	NN
1	moon	4	30,689	10.332	NN|VB
1	morning	7	36,262	10.499	NN
1	moss	4	3,715	8.220	NN
1	mother	6	42,113	10.648	NN
1	motor	5	13,981	9.545	NN|JJ|VB
1	motorcycle	10	3,696	8.215	NN
1	mountain	8	34,727	10.455	NN
1	movie	5	61,248	11.023	NN
1	mud	3	11,445	9.345	NN
1	mug	3	1,642	7.404	NN
1	mural	5	257	5.549	NN
1	muscle	6	9,316	9.139	NN|VB
1	museum	6	10,047	9.215	NN
1	mushrooms	9	2,503	7.825	NN|VB
1	music	5	134,404	11.809	NN
1	musicians	9	6,787	8.823	NN
1	nails	5	4,368	8.382	NN|VB
1	nature	6	51,563	10.851	NN
1	necklace	8	1,149	7.047	NN
1	neon	4	3,606	8.190	NN|JJ
1	nest	4	2,558	7.847	NN|VB
1	new	3	709,084	13.472	JJ|NN
1	night	5	97,524	11.488	NN
1	noodles	7	1,180	7.073	NN
1	note	4	131,657	11.788	NN|VB
1	nude	4	6,496	8.779	JJ|NN
1	number	6	283,001	12.553	NN|VB
1	nuts	4	8,407	9.037	NN
1	oak	3	6,450	8.772	NN
1	object	6	52,354	10.866	NN
1	ocean	5	11,050	9.310	NN
1	office	6	88,401	11.390	NN
1	old	3	238,321	12.381	JJ|NN
1	orange	6	13,483	9.509	JJ|NN
1	orchids	7	281	5.638	NN
1	organ	5	19,107	9.858	NN
1	outdoor	7	4,413	8.392	JJ
1	outfit	6	3,715	8.220	NN
1	owl	3	3,875	8.262	NN
1	painted	7	5,988	8.698	VB|JJ
1	painting	8	5,514	8.615	NN|VB
1	palace	6	4,353	8.379	NN
1	palm	4	5,990	8.698	NN|VB
1	panda	5	887	6.788	NN
1	panorama	8	734	6.599	NN
1	paper	5	64,005	11.067	NN|VB
1	parade	6	3,589	8.186	NN|VB
1	park	4	46,460	10.746	NN|VB
1	parking	7	8,998	9.105	NN|VB
1	parrot	6	1,771	7.479	NN|VB
1	party	5	68,745	11.138	NN|VB
1	path	4	43,722	10.686	NN
1	patio	5	698	6.548	NN
1	pattern	7	19,583	9.882	NN
1	paws	4	1,401	7.245	NN|VB
1	peacock	7	969	6.876	NN
1	pebbles	7	662	6.495	NN
1	peel	4	2,813	7.942	VB|NN
1	pelican	7	1,136	7.035	NN
1	pencil	6	3,021	8.013	NN|VB
1	people	6	768,168	13.552	NN|VB
1	pepper	6	5,324	8.580	NN|VB
1	person	6	167,439	12.028	NN
1	petals	6	548	6.306	NN
1	pets	4	4,867	8.490	NN|VB
1	phone	5	141,619	11.861	NN|VB
1	photographer	12	2,794	7.935	NN
1	photography	11	5,263	8.568	NN
1	photos	6	14,926	9.611	NN
1	piano	5	9,273	9.135	NN
1	picture	7	46,520	10.748	NN|VB
1	pier	4	1,150	7.048	NN
1	pigeon	6	900	6.802	NN
1	pigs	4	4,274	8.360	NN|VB
1	pillow	6	2,110	7.654	NN
1	pin	3	24,742	10.116	NN|VB
1	pink	4	13,066	9.478	JJ|NN
1	pizza	5	5,507	8.614	NN
1	plane	5	18,677	9.835	NN|VB
1	plant	5	25,225	10.136	NN|VB
1	played	6	66,128	11.099	VB
1	pod	3	4,308	8.368	NN
1	pole	4	5,730	8.653	NN
1	police	6	48,000	10.779	NN|VB
1	pond	4	3,604	8.190	NN
1	poodle	6	743	6.611	NN
1	pool	4	16,200	9.693	NN|VB
1	poppy	5	934	6.839	NN|JJ
1	porch	5	1,680	7.427	NN
1	port	4	62,053	11.036	NN|VB
1	portrait	8	2,688	7.897	NN
1	postcards	9	2,226	7.708	NN
1	posted	6	133,985	11.805	VB
1	poster	6	24,836	10.120	NN
1	potatoes	8	2,572	7.852	NN
1	pregnancy	9	8,664	9.067	NN
1	pregnant	8	10,439	9.253	JJ
1	protest	7	9,197	9.127	NN
1	pub	3	102,709	11.540	NN
1	puddle	6	909	6.812	NN
1	pug	3	343	5.838	NN
1	pumpkin	7	937	6.843	NN
1	punk	4	6,661	8.804	NN
1	puppy	5	8,534	9.052	NN
1	purple	6	9,407	9.149	JJ|NN
1	pyramid	7	4,670	8.449	NN
1	quote	5	34,045	10.435	NN|VB
1	rabbit	6	5,751	8.657	NN|VB
1	race	4	46,405	10.745	NN|VB
1	racing	6	15,076	9.621	VB|NN
1	rail	4	7,339	8.901	NN|VB
1	railroad	8	4,755	8.467	NN
1	railway	7	2,946	7.988	NN
1	rain	4	17,801	9.787	NN|VB
1	rainbow	7	6,749	8.817	NN
1	rally	5	5,455	8.604	NN|VB
1	raspberry	9	674	6.513	NN|JJ
1	reading	7	102,706	11.540	NN|VB
1	red	3	103,819	11.550	JJ|NN
1	redhead	7	668	6.504	NN
1	reflection	10	4,507	8.413	NN
1	relaxed	7	4,399	8.389	VB|JJ
1	reptiles	8	1,220	7.107	NN
1	restaurant	10	8,469	9.044	NN
1	rice	4	16,535	9.713	NN
1	ripples	7	494	6.203	NN|VB
1	river	5	27,274	10.214	NN
1	road	4	66,722	11.108	NN
1	rock	4	44,285	10.698	NN|VB
1	rocket	6	11,027	9.308	NN|VB
1	rodents	7	740	6.607	NN
1	roof	4	5,626	8.635	NN
1	room	4	85,138	11.352	NN|VB
1	rope	4	6,358	8.757	NN|VB
1	rose	4	19,326	9.869	VB|NN|JJ
1	round	5	47,080	10.760	JJ|NN|VB
1	ruins	5	5,831	8.671	NN|VB
1	run	3	223,338	12.316	VB|NN
1	rust	4	4,188	8.340	NN|VB|JJ
1	rusty	5	3,203	8.072	JJ|NN
1	sailing	7	3,556	8.176	NN|VB
1	salad	5	2,491	7.820	NN
1	sand	4	10,083	9.219	NN|VB
1	sandwich	8	2,328	7.753	NN|VB
1	Santa	5	23,164	10.050	NN
1	scenery	7	3,164	8.060	NN
1	school	6	119,951	11.695	NN|VB
1	scooter	7	744	6.612	NN
1	scratch	7	8,067	8.996	NN|VB
1	sculpture	9	974	6.881	NN|VB
1	sea	3	36,736	10.512	NN
1	seagull	7	540	6.292	NN
1	seat	4	17,184	9.752	NN|VB
1	seed	4	8,215	9.014	NN|VB
1	sexy	4	6,229	8.737	JJ
1	shade	5	6,047	8.707	NN|VB
1	shadow	6	17,543	9.772	NN|VB
1	shed	4	6,227	8.737	NN|VB
1	sheep	5	7,524	8.926	NN
1	shell	5	37,174	10.523	NN|VB
1	ship	4	51,299	10.845	NN|VB
1	shirt	5	8,155	9.006	NN
1	shoes	5	11,573	9.356	NN|VB
1	shop	4	27,995	10.240	NN|VB
1	shopping	8	9,583	9.168	NN|VB
1	shore	5	6,111	8.718	NN|VB
1	show	4	178,842	12.094	VB|NN
1	sidewalk	8	1,502	7.315	NN
1	signed	6	27,435	10.220	VB
1	silhouette	10	2,156	7.676	NN
1	silver	6	24,413	10.103	NN|VB|JJ
1	sing	4	10,917	9.298	VB
1	sitting	7	23,789	10.077	VB|NN
1	skate	5	10,328	9.243	VB|NN
1	skateboard	10	303	5.714	NN|VB
1	skating	7	8,751	9.077	VB|NN
1	sketch	6	2,053	7.627	NN|VB
1	ski	3	12,347	9.421	NN|VB
1	skin	4	24,973	10.126	NN|VB
1	skirt	5	4,928	8.503	NN|VB
1	skull	5	7,302	8.896	NN
1	sky	3	19,795	9.893	NN
1	skyline	7	583	6.368	NN
1	skyscraper	10	188	5.236	NN
1	sleep	5	25,606	10.151	VB|NN
1	small	5	158,742	11.975	JJ|NN
1	smile	5	12,276	9.415	NN|VB
1	smoke	5	16,648	9.720	NN|VB
1	smoking	7	9,023	9.108	NN|VB
1	snake	5	5,217	8.560	NN|VB
1	snow	4	20,209	9.914	NN|VB
1	snowman	7	799	6.683	NN
1	socks	5	3,717	8.221	NN|VB
1	soldiers	8	12,077	9.399	NN|VB
1	son	3	43,980	10.691	NN
1	soup	4	6,046	8.707	NN|VB
1	sphere	6	12,407	9.426	NN|RB
1	spider	6	6,953	8.847	NN
1	spiral	6	3,685	8.212	NN|JJ|VB
1	splash	6	2,082	7.641	NN|VB
1	sports	6	26,037	10.167	NN|VB
1	spring	6	26,152	10.172	NN|VB
1	square	6	19,004	9.852	NN|VB|JJ
1	squirrel	8	1,989	7.595	NN|VB
1	stadium	7	8,580	9.057	NN
1	staircase	9	876	6.775	NN
1	stairs	6	5,581	8.627	NN
1	stand	5	48,716	10.794	VB|NN
1	star	4	81,633	11.310	NN|VB
1	station	7	38,106	10.548	NN|VB
1	statue	6	7,801	8.962	NN
1	steel	5	18,414	9.821	NN|VB
1	stencil	7	283	5.645	NN|VB
1	step	4	43,956	10.691	NN|VB
1	stickers	8	3,493	8.159	NN
1	stitches	8	1,603	7.380	NN|VB
1	stockings	9	1,529	7.332	NN
1	stone	5	33,008	10.405	NN|VB
1	stop	4	96,586	11.478	VB|NN
1	store	5	53,126	10.880	NN|VB
1	stork	5	246	5.505	NN
1	storm	5	19,846	9.896	NN|VB
1	strawberry	10	1,622	7.391	NN
1	stream	6	11,580	9.357	NN|VB
1	street	6	76,139	11.240	NN
1	stripes	7	2,005	7.603	NN
1	subway	6	1,936	7.568	NN
1	summer	6	34,481	10.448	NN|JJ
1	sun	3	74,083	11.213	NN|VB
1	sunflower	9	474	6.161	NN
1	sunglasses	10	3,429	8.140	NN
1	sunk	4	1,552	7.347	VB|NN
1	sunlight	8	2,621	7.871	NN
1	sunny	5	4,385	8.386	JJ|NN
1	sunrise	7	2,059	7.630	NN
1	sunset	6	3,475	8.153	NN
1	sunshine	8	2,607	7.866	NN
1	surf	4	5,923	8.687	NN|VB
1	surfers	7	1,344	7.203	NN
1	sushi	5	813	6.701	NN
1	swan	4	1,631	7.397	NN|VB
1	sweet	5	15,494	9.648	JJ|NN
1	swim	4	5,116	8.540	VB|NN
1	swimming	8	6,230	8.737	VB|NN
1	swimsuit	8	711	6.567	NN
1	swing	5	7,716	8.951	NN|VB
1	table	5	56,081	10.935	NN|VB
1	tag	3	20,783	9.942	NN|VB
1	tall	4	11,346	9.337	JJ|NN
1	tank	4	17,481	9.769	NN|VB
1	tattoo	6	3,407	8.134	NN|VB
1	taxi	4	2,745	7.918	NN|VB
1	tea	3	8,688	9.070	NN
1	tears	5	9,280	9.136	NN
1	television	10	22,560	10.024	NN
1	temple	6	13,396	9.503	NN
1	terrier	7	2,637	7.877	NN
1	texture	7	5,678	8.644	NN|VB
1	theatre	7	10,455	9.255	NN
1	tickets	7	15,851	9.671	NN|VB
1	tiger	5	5,393	8.593	NN
1	tiles	5	1,269	7.146	NN|VB
1	time	4	788,823	13.578	NN|VB
1	toes	4	4,548	8.422	NN|VB
1	tomato	6	2,137	7.667	NN
1	tongue	6	14,963	9.613	NN
1	tower	5	23,842	10.079	NN|VB
1	town	4	37,149	10.523	NN
1	toys	4	15,328	9.637	NN|VB
1	track	5	45,579	10.727	NN|VB
1	traffic	7	25,455	10.145	NN
1	trail	5	11,055	9.311	NN|VB
1	train	5	23,376	10.059	NN|VB
1	tram	4	618	6.426	NN
1	transformers	12	2,293	7.738	NN
1	travel	6	45,977	10.736	NN|VB
1	tree	4	27,218	10.212	NN
1	tropical	8	7,921	8.977	JJ|NN
1	truck	5	10,203	9.230	NN|VB
1	tulip	5	450	6.109	NN
1	tunnel	6	7,452	8.916	NN
1	twigs	5	282	5.642	NN|VB
1	umbrella	8	1,930	7.565	NN
1	underground	11	11,952	9.389	NN
1	underwater	10	2,479	7.816	JJ|NN
1	uniform	7	8,113	9.001	NN|JJ
1	urban	5	8,665	9.067	JJ
1	vacation	8	9,491	9.158	NN|VB
1	valentine	9	2,488	7.819	NN
1	valley	6	24,976	10.126	NN
1	van	3	45,556	10.727	NN
1	vehicle	7	13,714	9.526	NN
1	view	4	75,014	11.225	NN|VB
1	village	7	13,243	9.491	NN
1	vine	4	1,241	7.124	NN
1	vintage	7	4,321	8.371	NN|JJ
1	vinyl	5	7,178	8.879	NN
1	violet	6	1,241	7.124	NN
1	walk	4	33,093	10.407	NN|VB
1	wall	4	91,869	11.428	NN|VB
1	washing	7	3,340	8.114	VB|NN
1	wasp	4	786	6.667	NN
1	water	5	105,961	11.571	NN|VB
1	waterfall	9	818	6.707	NN
1	wave	4	19,212	9.863	NN|VB
1	weather	7	21,328	9.968	NN|VB
1	web	3	140,289	11.851	NN
1	wedding	7	12,528	9.436	NN|VB
1	weed	4	3,010	8.010	NN|VB
1	wet	3	16,466	9.709	JJ|NN|VB
1	whale	5	2,271	7.728	NN
1	whiskers	8	437	6.080	NN
1	white	5	149,742	11.917	JJ|NN
1	wig	3	961	6.868	NN
1	wild	4	23,869	10.080	JJ|RB
1	wind	4	23,685	10.073	NN|VB
1	windmill	8	302	5.710	NN
1	window	6	54,926	10.914	NN
1	wine	4	13,077	9.479	NN
1	wing	4	15,248	9.632	NN|VB
1	winter	6	23,910	10.082	NN|VB
1	wire	4	16,615	9.718	NN|VB
1	wolf	4	21,576	9.979	NN|VB
1	women	5	111,268	11.620	NN
1	wood	4	24,035	10.087	NN
1	wool	4	2,066	7.633	NN
1	words	5	99,249	11.505	NN
1	work	4	451,298	13.020	NN|VB
1	written	7	103,440	11.547	VB|JJ
1	yellow	6	19,319	9.869	JJ|NN|VB
1	zebra	5	915	6.819	NN
1	zombie	6	4,439	8.398	NN
1	zoo	3	4,317	8.370	NN
