Occurrences	Word	Length	Freq_HAL	Log_Freq_HAL	POS
1	automobile	10	3,053	8.024	NN
1	midday	6	373	5.922	NN|RB|JJ
1	oracle	6	25,785	10.158	NN
1	madhouse	8	204	5.318	NN
1	jewel	5	1,980	7.591	NN
1	slave	5	13,149	9.484	NN|VB
1	hill	4	31,346	10.353	NN
1	graveyard	9	3,792	8.241	NN
1	glass	5	20,768	9.941	NN
1	gem	3	3,223	8.078	NN
1	furnace	7	1,248	7.129	NN
1	fruit	5	10,728	9.281	NN
1	smile	5	12,276	9.415	NN|VB
1	stove	5	1,846	7.521	NN
1	string	6	33,204	10.410	NN|VB
1	cock	4	23,323	10.057	NN|VB
1	tool	4	33,286	10.413	NN
1	chord	5	4,237	8.352	NN
1	cemetery	8	1,475	7.296	NN
1	boy	3	42,823	10.665	NN
1	asylum	6	1,696	7.436	NN
2	voyage	6	2,283	7.733	NN|VB
2	wizard	6	12,369	9.423	NN
2	shore	5	6,111	8.718	NN|VB
2	rooster	7	516	6.246	NN
2	woodland	8	926	6.831	JJ|NN
2	noon	4	4,848	8.486	NN
2	magician	8	1,989	7.595	NN
2	journey	7	6,722	8.813	NN|VB
2	implement	9	15,447	9.645	VB
2	forest	6	17,098	9.747	NN
2	food	4	59,724	10.997	NN
2	crane	5	1,824	7.509	NN|VB
2	car	3	86,253	11.365	NN
2	brother	7	23,702	10.073	NN
2	bird	4	19,070	9.856	NN
3	monk	4	3,775	8.236	NN
3	lad	3	2,329	7.753	NN
3	coast	5	22,188	10.007	NN|VB
