Occurrences	Word	Length	Freq_HAL	Log_Freq_HAL	POS
1	abuse	5	25,915	10.163	VB
1	activity	8	26,484	10.184	NN
1	agility	7	1,228	7.113	NN
1	algebra	7	2,526	7.834	NN
1	anatomy	7	2,322	7.750	NN
1	apparel	7	578	6.360	NN
1	arbitration	11	1,620	7.390	NN
1	archdiocese	11	87	4.466	NN
1	area	4	160,430	11.986	NN
1	array	5	13,542	9.514	NN|VB
1	arrest	6	6,567	8.790	NN|VB
1	art	3	62,513	11.043	NN
1	aviation	8	4,453	8.401	NN
1	bag	3	16,427	9.707	NN|VB
1	banana	6	2,879	7.965	NN
1	beef	4	5,285	8.573	NN|VB
1	benzene	7	235	5.460	NN
1	bibliography	12	5,133	8.543	NN
1	blindness	9	1,337	7.198	NN
1	brand	5	25,019	10.127	NN|VB
1	bread	5	9,063	9.112	NN
1	bridge	6	19,356	9.871	NN|VB
1	broadcast	9	15,776	9.666	NN|VB|JJ
1	bull	4	8,305	9.025	NN
1	caffeine	8	3,216	8.076	NN
1	cage	4	8,498	9.048	NN
1	canal	5	2,775	7.928	NN
1	cantilever	10	111	4.710	NN
1	captive	7	2,136	7.667	JJ|NN
1	career	6	26,071	10.169	NN|VB
1	cartridge	9	7,609	8.937	NN
1	catering	8	1,001	6.909	NN|VB
1	catwalk	7	158	5.063	NN
1	chemical	8	15,316	9.637	NN|JJ
1	coefficient	11	1,013	6.921	NN|JJ
1	combatant	9	177	5.176	JJ|NN
1	combination	11	20,582	9.932	NN
1	commentator	11	1,024	6.931	NN
1	committee	9	33,738	10.426	NN
1	complication	12	637	6.457	NN
1	condemnation	12	1,222	7.108	NN
1	confession	10	1,748	7.466	NN
1	consistency	11	3,915	8.273	NN
1	contestant	10	445	6.098	NN
1	contract	8	47,097	10.760	NN
1	convoy	6	618	6.426	NN
1	cord	4	4,635	8.441	NN
1	coriander	9	429	6.061	NN
1	corn	4	4,988	8.515	NN
1	coronation	10	414	6.026	NN
1	credit	6	49,110	10.802	NN|VB
1	crusade	7	7,259	8.890	NN
1	cube	4	5,028	8.523	NN|VB
1	custody	7	4,502	8.412	NN|JJ
1	defense	7	31,710	10.364	NN
1	density	7	7,424	8.912	NN
1	depression	10	7,691	8.948	NN
1	detention	9	1,965	7.583	NN
1	discrimination	14	9,592	9.169	NN
1	disorder	8	4,525	8.417	NN
1	distinction	11	7,805	8.963	NN
1	domain	6	23,877	10.081	NN|JJ
1	donor	5	1,698	7.437	NN
1	draft	5	14,141	9.557	NN|VB
1	drug	4	37,439	10.530	NN|VB
1	duty	4	14,997	9.616	NN
1	e	1	232,276	12.356	NN|minor
1	eclipse	7	2,658	7.885	NN
1	egg	3	14,967	9.614	NN|VB
1	electron	8	3,923	8.275	NN
1	element	7	15,056	9.620	NN|JJ
1	emphasis	8	10,226	9.233	NN
1	enclosure	9	1,831	7.513	NN
1	enemy	5	16,802	9.729	NN
1	enzyme	6	1,396	7.241	NN
1	ethanol	7	675	6.515	NN
1	evolution	9	16,349	9.702	NN
1	eyeball	7	465	6.142	NN|VB
1	facility	8	14,204	9.561	NN
1	fee	3	27,166	10.210	NN
1	female	6	43,053	10.670	JJ|NN
1	fern	4	569	6.344	NN
1	fertility	9	1,357	7.213	NN
1	feud	4	818	6.707	NN|VB
1	fever	5	4,171	8.336	NN
1	flavor	6	5,124	8.542	NN|VB
1	forestry	8	1,252	7.132	NN
1	fork	4	11,253	9.328	NN
1	foundation	10	20,531	9.930	NN
1	fox	3	13,959	9.544	NN|VB
1	fresco	6	418	6.035	NN|VB
1	furnishing	10	153	5.030	VB|NN
1	gang	4	7,821	8.965	NN|VB
1	garage	6	5,868	8.677	NN|VB
1	garden	6	11,220	9.325	NN|VB
1	gas	3	25,773	10.157	NN
1	gender	6	11,021	9.308	NN
1	gladiator	9	396	5.981	NN
1	glass	5	20,768	9.941	NN
1	greed	5	4,307	8.368	NN
1	group	5	284,243	12.558	NN|VB
1	guardian	8	9,734	9.183	NN
1	half	4	71,926	11.183	NN|minor|VB
1	hardware	8	76,178	11.241	NN
1	harp	4	1,667	7.419	NN|VB
1	headache	8	2,655	7.884	NN
1	health	6	60,950	11.018	NN
1	herb	4	4,078	8.313	NN
1	home	4	190,434	12.157	NN|VB|RB
1	hope	4	150,675	11.923	NN|VB
1	hotel	5	20,364	9.922	NN
1	hour	4	46,820	10.754	NN
1	hunting	7	13,796	9.532	NN|VB
1	hypocrisy	9	2,065	7.633	NN
1	inclusion	9	4,934	8.504	NN
1	infantry	8	3,829	8.250	NN
1	insect	6	2,539	7.840	NN
1	instigator	10	187	5.231	NN
1	jewellery	9	291	5.673	NN
1	jumper	6	5,765	8.660	NN
1	juvenile	8	2,033	7.617	JJ
1	lager	5	1,081	6.986	NN
1	leather	7	11,445	9.345	NN
1	leaves	6	19,852	9.896	VB
1	legislation	11	16,658	9.721	NN
1	lemon	5	4,015	8.298	NN|JJ
1	lid	3	2,898	7.972	NN
1	lingerie	8	1,300	7.170	NN
1	lion	4	7,671	8.945	NN
1	livestock	9	1,418	7.257	NN
1	loan	4	9,525	9.162	NN|VB
1	loudspeaker	11	443	6.094	NN
1	madness	7	4,556	8.424	NN
1	mail	4	260,346	12.470	NN|VB
1	maintenance	11	17,088	9.746	NN
1	majority	8	34,564	10.451	NN
1	manuscript	10	2,688	7.897	NN
1	mathematics	11	11,777	9.374	NN
1	meaning	7	31,933	10.371	NN|VB
1	mental	6	18,663	9.834	JJ
1	method	6	49,828	10.816	NN
1	metre	5	586	6.373	NN
1	mishap	6	268	5.591	NN
1	mobile	6	9,249	9.132	JJ|NN
1	modern	6	35,406	10.475	JJ|NN
1	morality	8	6,231	8.737	NN
1	motivation	10	4,988	8.515	NN
1	multiple	8	44,662	10.707	JJ|NN
1	murder	6	19,075	9.856	NN|VB
1	mushroom	8	1,873	7.535	NN|VB
1	musical	7	14,696	9.595	JJ|NN
1	neighborhood	12	6,556	8.788	NN
1	nest	4	2,558	7.847	NN|VB
1	newspaper	9	16,824	9.731	NN
1	newsroom	8	451	6.111	NN
1	opener	6	1,479	7.299	NN
1	outlet	6	3,681	8.211	NN
1	ovary	5	2,447	7.803	NN
1	overflow	8	1,980	7.591	NN
1	palm	4	5,990	8.698	NN|VB
1	paranoia	8	2,953	7.991	NN
1	pavilion	8	672	6.510	NN
1	penalty	7	9,391	9.148	NN
1	phase	5	16,742	9.726	NN|VB
1	phone	5	141,619	11.861	NN|VB
1	photographer	12	2,794	7.935	NN
1	placebo	7	1,114	7.016	NN
1	plastic	7	26,405	10.181	NN|JJ
1	poem	4	5,184	8.553	NN
1	pouch	5	831	6.723	NN
1	POW	3	1,196	7.087	minor|NN
1	precursor	9	6,130	8.721	NN
1	prevention	10	5,385	8.591	NN
1	profit	6	19,954	9.901	NN|VB
1	programmer	10	32,565	10.391	NN
1	programming	11	73,396	11.204	NN|VB
1	prohibition	11	4,349	8.378	NN
1	propagation	11	3,270	8.093	NN
1	proportion	10	5,022	8.522	NN
1	psychology	10	10,145	9.225	NN
1	publicity	9	5,523	8.617	NN
1	radio	5	71,946	11.184	NN|VB
1	rake	4	919	6.823	VB|NN
1	reconnaissance	14	680	6.522	NN
1	recording	9	20,808	9.943	NN|VB
1	recycling	9	1,586	7.369	NN|VB
1	relief	6	9,054	9.111	NN
1	rendezvous	10	771	6.648	NN|VB
1	representation	14	8,759	9.078	NN
1	resentment	10	1,346	7.205	NN
1	robbery	7	2,155	7.676	NN
1	root	4	27,384	10.218	NN|VB
1	rope	4	6,358	8.757	NN|VB
1	rule	4	45,323	10.722	NN|VB
1	rum	3	957	6.864	NN
1	run	3	223,338	12.316	VB|NN
1	salad	5	2,491	7.820	NN
1	school	6	119,951	11.695	NN|VB
1	scrap	5	2,406	7.786	NN|VB
1	seller	6	4,667	8.448	NN
1	semifinal	9	251	5.525	JJ|NN
1	seminar	7	5,384	8.591	NN
1	service	7	171,115	12.050	NN|VB
1	sewer	5	1,355	7.212	NN
1	sheet	5	17,017	9.742	NN
1	singer	6	9,407	9.149	NN
1	slapstick	9	330	5.799	NN
1	slaughterhouse	14	296	5.690	NN
1	solar	5	9,613	9.171	JJ|NN
1	soldier	7	8,296	9.024	NN|VB
1	sphere	6	12,407	9.426	NN|RB
1	squirrel	8	1,989	7.595	NN|VB
1	stability	9	8,857	9.089	NN
1	stock	5	43,376	10.678	NN|VB
1	street	6	76,139	11.240	NN
1	strike	6	16,025	9.682	VB|NN
1	studio	6	15,767	9.666	NN
1	summit	6	5,625	8.635	NN
1	sunlight	8	2,621	7.871	NN
1	surfer	6	2,725	7.910	NN
1	switch	6	39,074	10.573	NN|VB
1	sword	5	16,752	9.726	NN
1	symptom	7	2,367	7.769	NN
1	system	6	439,448	12.993	NN
1	terrace	7	1,715	7.447	NN
1	thriller	8	726	6.588	NN
1	times	5	156,832	11.963	NN|VB|minor
1	total	5	70,437	11.162	JJ|NN|VB
1	trailer	7	4,296	8.365	NN
1	translation	11	15,030	9.618	NN
1	treasure	8	4,470	8.405	NN
1	truss	5	352	5.864	NN|VB
1	tuition	7	3,629	8.197	NN
1	underwear	9	3,400	8.132	NN
1	urban	5	8,665	9.067	JJ
1	vegetation	10	805	6.691	NN
1	vehicle	7	13,714	9.526	NN
1	verb	4	2,101	7.650	NN
1	vest	4	1,238	7.121	NN
1	vicar	5	391	5.969	NN
1	wave	4	19,212	9.863	NN|VB
1	weeknight	9	70	4.248	NN
1	window	6	54,926	10.914	NN
1	yeast	5	6,894	8.838	NN
2	camera	6	18,427	9.822	NN
2	digital	7	46,328	10.744	NN|JJ
2	hunter	6	12,844	9.461	NN
2	pepper	6	5,324	8.580	NN|VB
2	silk	4	3,864	8.259	NN
3	public	6	153,537	11.942	JJ|NN|RB
