Occurrences	Word	Length	Freq_HAL	Log_Freq_HAL	POS
1	abdomen	7	1,279	7.154	NN
1	ability	7	56,922	10.949	NN
1	absence	7	7,304	8.896	NN
1	abundance	9	1,825	7.509	NN
1	activity	8	26,484	10.184	NN
1	actress	7	4,996	8.516	NN
1	administration	14	29,660	10.298	NN
1	adversary	9	735	6.600	NN
1	advise	6	9,061	9.112	VB
1	afraid	6	23,303	10.056	JJ
1	age	3	66,835	11.110	NN|VB
1	aggression	10	3,010	8.010	NN
1	agony	5	2,245	7.716	NN
1	airport	7	11,859	9.381	NN
1	anarchy	7	3,489	8.157	NN
1	anatomy	7	2,322	7.750	NN
1	anchor	6	2,766	7.925	NN|VB
1	angle	5	10,577	9.266	NN|VB
1	ant	3	2,773	7.928	NN
1	apparent	8	10,467	9.256	JJ
1	appliance	9	816	6.704	NN
1	appoint	7	1,079	6.984	VB
1	appointment	11	4,706	8.457	NN
1	archbishop	10	569	6.344	NN
1	arrow	5	7,324	8.899	NN
1	assignment	10	8,029	8.991	NN
1	atmosphere	10	10,109	9.221	NN
1	attach	6	7,340	8.901	VB|NN
1	attitude	8	20,636	9.935	NN
1	attorney	8	14,590	9.588	NN
1	August	6	20,056	9.906	NN
1	aviation	8	4,453	8.401	NN
1	awareness	9	7,758	8.956	NN
1	bag	3	16,427	9.707	NN|VB
1	ballad	6	985	6.893	NN
1	banker	6	1,088	6.992	NN
1	barn	4	2,575	7.854	NN
1	basket	6	2,815	7.943	NN
1	basketball	10	9,831	9.193	NN
1	battle	6	28,733	10.266	NN|VB
1	beast	5	16,393	9.705	NN
1	beautiful	9	31,342	10.353	JJ
1	beauty	6	12,714	9.450	NN
1	beef	4	5,285	8.573	NN|VB
1	behave	6	5,743	8.656	VB
1	belly	5	5,986	8.697	NN|RB
1	belt	4	10,820	9.289	NN
1	bench	5	5,360	8.587	NN
1	beverage	8	1,425	7.262	NN
1	bias	4	9,171	9.124	NN|VB
1	biography	9	2,988	8.002	NN
1	biology	7	10,686	9.277	NN
1	bishop	6	5,501	8.613	NN
1	bizarre	7	5,944	8.690	JJ
1	blade	5	9,592	9.169	NN
1	blanket	7	3,814	8.246	NN
1	bold	4	5,486	8.610	JJ
1	border	6	16,800	9.729	NN|VB
1	boundary	8	4,319	8.371	NN
1	brain	5	54,113	10.899	NN
1	breathe	7	3,117	8.045	VB
1	brick	5	3,969	8.286	NN
1	brow	4	804	6.690	NN
1	bubble	6	5,866	8.677	NN|JJ|VB
1	bulb	4	3,246	8.085	NN
1	bull	4	8,305	9.025	NN
1	bunch	5	30,310	10.319	NN|VB
1	burial	6	1,101	7.004	NN
1	bush	4	10,889	9.296	NN
1	butter	6	6,848	8.832	NN|VB
1	button	6	30,330	10.320	NN|VB
1	cage	4	8,498	9.048	NN
1	calendar	8	9,382	9.147	NN|JJ
1	calf	4	1,478	7.298	NN
1	camp	4	15,938	9.676	NN|VB
1	cancer	6	18,210	9.810	NN
1	candidate	9	22,638	10.027	NN
1	candy	5	4,887	8.494	NN
1	canyon	6	4,250	8.355	NN
1	capital	7	24,646	10.112	NN
1	captain	7	21,156	9.960	NN|VB
1	carbon	6	6,035	8.705	NN|JJ
1	card	4	222,822	12.314	NN
1	cardboard	9	3,370	8.123	NN
1	carpet	6	9,279	9.136	NN|VB
1	cathedral	9	3,060	8.026	NN
1	celebration	11	2,901	7.973	NN
1	cell	4	16,077	9.685	NN
1	cellar	6	1,138	7.037	NN
1	cereal	6	3,178	8.064	NN
1	ceremony	8	5,060	8.529	NN
1	certain	7	81,374	11.307	JJ|RB|NN
1	champion	8	8,243	9.017	NN|VB
1	chaos	5	19,314	9.869	NN
1	chapel	6	2,917	7.978	NN
1	charcoal	8	853	6.749	NN
1	cheek	5	3,555	8.176	NN
1	cheese	6	8,662	9.067	NN
1	chemistry	9	12,668	9.447	NN
1	cherish	7	661	6.494	VB
1	chest	5	13,012	9.474	NN
1	chief	5	19,007	9.853	JJ|NN
1	childish	8	2,886	7.968	JJ
1	chocolate	9	9,520	9.161	NN
1	choir	5	2,131	7.664	NN
1	church	6	49,074	10.801	NN
1	cigarette	9	2,881	7.966	NN
1	circumstance	12	1,638	7.401	NN
1	clarify	7	5,776	8.661	VB|NN
1	class	5	94,260	11.454	NN|VB
1	classroom	9	4,309	8.368	NN
1	closet	6	5,258	8.568	NN
1	cloth	5	11,191	9.323	NN
1	club	4	63,264	11.055	NN|VB
1	clue	4	17,913	9.793	NN|VB
1	coal	4	4,838	8.484	NN
1	coast	5	22,188	10.007	NN|VB
1	cocktail	8	1,491	7.307	NN
1	code	4	148,173	11.906	NN|VB
1	coffee	6	18,382	9.819	NN
1	collect	7	14,307	9.569	VB|JJ
1	colonel	7	3,384	8.127	NN
1	colt	4	1,935	7.568	NN
1	comfort	7	6,490	8.778	NN|VB
1	communicate	11	12,666	9.447	VB
1	company	7	156,262	11.959	NN
1	compare	7	21,932	9.996	VB
1	composer	8	4,050	8.306	NN
1	computer	8	253,358	12.443	NN
1	concept	7	30,857	10.337	NN
1	conclude	8	5,858	8.676	VB
1	cone	4	3,540	8.172	NN
1	confession	10	1,748	7.466	NN
1	confident	9	5,460	8.605	JJ
1	confusion	9	11,381	9.340	NN
1	construction	12	21,131	9.958	NN
1	contemplate	11	955	6.862	VB
1	conversation	12	16,064	9.684	NN
1	cop	3	11,145	9.319	NN
1	cord	4	4,635	8.441	NN
1	corner	6	23,080	10.047	NN|VB
1	corporation	11	42,707	10.662	NN
1	costume	7	3,384	8.127	NN
1	cottage	7	1,318	7.184	NN
1	cotton	6	5,698	8.648	NN|VB
1	couple	6	93,448	11.445	NN|JJ|VB
1	cousin	6	4,073	8.312	NN
1	cradle	6	1,231	7.116	NN
1	criticism	9	9,252	9.133	NN
1	crucial	7	5,240	8.564	JJ
1	crystal	7	13,437	9.506	NN
1	curtain	7	1,953	7.577	NN|VB
1	curve	5	7,958	8.982	NN|VB
1	dad	3	11,823	9.378	NN
1	declare	7	8,390	9.035	VB|NN
1	decoration	10	636	6.455	NN
1	definition	10	109,857	11.607	NN
1	demon	5	8,977	9.102	NN
1	denial	6	5,104	8.538	NN
1	depth	5	12,604	9.442	NN
1	deserve	7	11,987	9.392	VB
1	despair	7	3,879	8.263	NN|VB
1	destruction	11	12,688	9.448	NN
1	determine	9	25,579	10.150	VB
1	devil	5	8,234	9.016	NN
1	diamond	7	18,291	9.814	NN
1	different	9	223,502	12.317	JJ|NN
1	difficulty	10	11,902	9.384	NN
1	dirt	4	7,642	8.941	NN
1	disc	4	16,844	9.732	NN
1	discuss	7	30,217	10.316	VB
1	discussion	10	96,245	11.475	NN
1	dollar	6	23,916	10.082	NN
1	drawer	6	2,480	7.816	NN
1	dreary	6	408	6.011	JJ
1	driver	6	69,007	11.142	NN
1	drizzle	7	283	5.645	NN|VB
1	dusk	4	795	6.678	NN
1	effort	6	37,651	10.536	NN
1	elastic	7	1,656	7.412	JJ
1	elegance	8	758	6.631	NN
1	emergency	9	13,361	9.500	NN
1	employee	8	11,023	9.308	NN
1	encourage	9	16,191	9.692	VB
1	engage	6	7,331	8.900	VB
1	engagement	10	2,508	7.827	NN
1	enjoy	5	46,729	10.752	VB|NN
1	equation	8	7,382	8.907	NN
1	era	3	15,136	9.625	NN
1	essay	5	4,621	8.438	NN|VB
1	essential	9	16,147	9.689	JJ|NN
1	exit	4	25,629	10.151	NN|VB
1	exotic	6	3,668	8.207	JJ
1	expand	6	12,699	9.449	VB
1	factory	7	19,414	9.874	NN
1	fame	4	6,089	8.714	NN
1	fantasy	7	21,100	9.957	NN
1	fashion	7	13,373	9.501	NN|VB
1	fast	4	77,003	11.252	RB|JJ
1	fence	5	5,277	8.571	NN|VB
1	fiction	7	19,200	9.863	NN
1	film	4	52,691	10.872	NN|VB
1	flesh	5	11,266	9.330	NN
1	flight	6	30,145	10.314	NN
1	flour	5	4,625	8.439	NN|VB
1	flu	3	1,522	7.328	NN
1	fog	3	4,787	8.474	NN|VB
1	football	8	17,788	9.786	NN
1	formal	6	12,504	9.434	JJ|NN
1	fox	3	13,959	9.544	NN|VB
1	fragile	7	2,339	7.757	JJ
1	fraud	5	7,665	8.944	NN
1	friendly	8	17,486	9.769	JJ
1	frustration	11	4,331	8.374	NN
1	fury	4	3,864	8.259	NN
1	garden	6	11,220	9.325	NN|VB
1	gate	4	16,638	9.719	NN|VB
1	gauge	5	4,936	8.504	NN|VB
1	gentleman	9	4,731	8.462	NN
1	glass	5	20,768	9.941	NN
1	globe	5	5,452	8.604	NN
1	glove	5	2,355	7.764	NN|VB
1	goat	4	2,562	7.849	NN
1	gossip	6	1,819	7.506	NN|VB
1	grade	5	14,834	9.605	NN|VB
1	greet	5	921	6.825	VB|NN
1	grief	5	3,903	8.270	NN
1	groom	5	1,692	7.434	NN|VB
1	guest	5	14,822	9.604	NN
1	guitar	6	24,781	10.118	NN
1	gut	3	3,726	8.223	NN|VB
1	hall	4	33,443	10.418	NN
1	harm	4	12,379	9.424	NN|VB
1	harsh	5	4,910	8.499	JJ
1	hawk	4	3,597	8.188	NN|VB
1	haze	4	937	6.843	NN
1	heart	5	45,783	10.732	NN|VB
1	helium	6	1,163	7.059	NN|JJ
1	herb	4	4,078	8.313	NN
1	hero	4	15,998	9.680	NN
1	heroine	7	1,027	6.934	NN
1	hill	4	31,346	10.353	NN
1	hip	3	6,836	8.830	NN
1	home	4	190,434	12.157	NN|VB|RB
1	honest	6	22,071	10.002	JJ|minor
1	honey	5	9,093	9.115	NN
1	hospital	8	19,468	9.877	NN
1	hostility	9	1,931	7.566	NN
1	hotel	5	20,364	9.922	NN
1	hound	5	2,575	7.854	NN|VB
1	hurricane	9	4,854	8.488	NN
1	hysteria	8	1,384	7.233	NN
1	ice	3	38,056	10.547	NN|VB
1	ignorance	9	12,468	9.431	NN
1	illegal	7	31,825	10.368	JJ|NN
1	illusion	8	5,005	8.518	NN
1	imitate	7	1,005	6.913	VB
1	impatient	9	1,189	7.081	JJ|NN
1	impression	10	15,611	9.656	NN
1	income	6	35,824	10.486	NN
1	industry	8	56,926	10.950	NN
1	inexpensive	11	6,576	8.791	JJ
1	inform	6	8,985	9.103	VB
1	inn	3	10,053	9.216	NN
1	insane	6	6,598	8.795	JJ|NN
1	insect	6	2,539	7.840	NN
1	inspect	7	1,588	7.370	VB
1	instructor	10	7,586	8.934	NN
1	instrument	10	10,141	9.224	NN
1	interest	8	90,246	11.410	NN|VB
1	intuition	9	1,823	7.508	NN
1	iron	4	19,187	9.862	NN|VB|JJ
1	jaw	3	2,302	7.742	NN|VB
1	jet	3	12,298	9.417	NN
1	journal	7	29,244	10.283	NN
1	joy	3	11,703	9.368	NN
1	justice	7	31,679	10.363	NN
1	key	3	95,993	11.472	JJ|NN|VB
1	kidney	6	2,471	7.812	NN
1	knife	5	7,120	8.871	NN|VB
1	laden	5	599	6.395	JJ
1	lady	4	25,980	10.165	NN
1	lake	4	21,614	9.981	NN
1	lamb	4	3,444	8.144	NN
1	language	8	97,874	11.491	NN
1	law	3	125,412	11.739	NN
1	leader	6	32,758	10.397	NN
1	ledge	5	1,577	7.363	NN
1	legion	6	4,491	8.410	NN
1	lens	4	9,343	9.142	NN
1	letter	6	58,299	10.973	NN
1	limb	4	2,127	7.662	NN
1	linen	5	1,418	7.257	NN
1	lion	4	7,671	8.945	NN
1	locate	6	11,350	9.337	VB
1	loop	4	16,305	9.699	NN|VB
1	lover	5	7,081	8.865	NN
1	luck	4	60,629	11.013	NN
1	lunch	5	11,094	9.314	NN|VB
1	lung	4	13,500	9.510	NN
1	machine	7	121,109	11.704	NN|VB
1	maker	5	8,080	8.997	NN
1	manager	7	59,800	10.999	NN
1	manner	6	22,183	10.007	NN
1	mare	4	1,430	7.265	NN
1	marijuana	9	10,768	9.284	NN
1	marrow	6	1,039	6.946	NN
1	mechanic	8	2,266	7.726	NN|JJ
1	medium	6	19,072	9.856	NN
1	men	3	98,321	11.496	NN
1	menu	4	28,562	10.260	NN
1	might	5	277,738	12.534	VB|NN
1	milk	4	15,195	9.629	NN|VB
1	minister	8	22,530	10.023	NN|VB
1	minute	6	29,713	10.299	NN
1	misery	6	2,895	7.971	NN
1	mob	3	7,529	8.927	NN
1	modern	6	35,406	10.475	JJ|NN
1	monk	4	3,775	8.236	NN
1	monster	7	15,607	9.655	NN
1	month	5	76,300	11.242	NN
1	moon	4	30,689	10.332	NN|VB
1	morning	7	36,262	10.499	NN
1	moss	4	3,715	8.220	NN
1	motel	5	1,671	7.421	NN
1	mountain	8	34,727	10.455	NN
1	movement	8	30,554	10.327	NN
1	movie	5	61,248	11.023	NN
1	mud	3	11,445	9.345	NN
1	music	5	134,404	11.809	NN
1	mustard	7	1,664	7.417	NN
1	navy	4	8,936	9.098	NN|JJ
1	nephew	6	1,363	7.217	NN
1	noticeable	10	2,939	7.986	JJ
1	nurse	5	6,640	8.801	NN|VB
1	oak	3	6,450	8.772	NN
1	occur	5	21,415	9.972	VB
1	ocean	5	11,050	9.310	NN
1	oil	3	34,785	10.457	NN
1	opponent	8	15,498	9.648	NN
1	orchestra	9	4,971	8.511	NN
1	order	5	193,686	12.174	NN|VB
1	overcome	8	7,196	8.881	VB
1	ox	2	1,190	7.082	NN
1	pain	4	36,596	10.508	NN|VB
1	pair	4	23,219	10.053	NN|VB|JJ
1	palm	4	5,990	8.698	NN|VB
1	party	5	68,745	11.138	NN|VB
1	passion	7	6,347	8.756	NN
1	payment	7	30,487	10.325	NN
1	peace	5	40,408	10.607	NN
1	pearl	5	10,738	9.282	NN
1	perception	10	7,178	8.879	NN
1	person	6	167,439	12.028	NN
1	pet	3	14,817	9.604	NN|VB
1	phrase	6	12,897	9.465	NN|VB
1	physician	9	4,205	8.344	NN
1	pie	3	4,935	8.504	NN
1	pilot	5	16,024	9.682	NN|VB
1	pipe	4	12,205	9.410	NN|VB
1	planet	6	26,589	10.188	NN
1	plate	5	10,419	9.251	NN|VB
1	plenty	6	22,730	10.031	NN
1	polite	6	5,981	8.696	JJ
1	politician	10	3,126	8.048	NN
1	polyester	9	715	6.572	NN
1	population	10	33,381	10.416	NN
1	pot	3	13,161	9.485	NN
1	potato	6	3,178	8.064	NN
1	poverty	7	7,521	8.925	NN
1	prestige	8	1,702	7.440	NN
1	prey	4	3,684	8.212	NN|VB
1	pride	5	8,227	9.015	NN|VB
1	prince	6	11,047	9.310	NN
1	proclaim	8	1,362	7.217	VB
1	profession	10	4,960	8.509	NN
1	proof	5	28,838	10.269	NN|JJ
1	psychology	10	10,145	9.225	NN
1	purse	5	1,862	7.529	NN|VB
1	queen	5	17,473	9.768	NN
1	quest	5	10,059	9.216	NN
1	quick	5	37,673	10.537	JJ|NN|RB
1	rabbit	6	5,751	8.657	NN|VB
1	racket	6	671	6.509	NN
1	rail	4	7,339	8.901	NN|VB
1	rat	3	7,399	8.909	NN
1	rattle	6	1,234	7.118	NN|VB
1	ray	3	23,072	10.046	NN
1	read	4	289,582	12.576	VB|NN
1	reader	6	23,072	10.046	NN
1	recent	6	61,027	11.019	JJ
1	reduce	6	21,540	9.978	VB
1	reef	4	2,981	8.000	NN
1	reflection	10	4,507	8.413	NN
1	region	6	27,072	10.206	NN
1	replace	7	27,530	10.223	VB|NN
1	restless	8	956	6.863	JJ
1	right	5	388,384	12.870	NN|JJ|RB|VB
1	roam	4	1,099	7.002	VB
1	rod	3	19,565	9.881	NN
1	root	4	27,384	10.218	NN|VB
1	rough	5	10,148	9.225	JJ|RB|VB
1	safety	6	23,660	10.072	NN
1	sailor	6	6,240	8.739	NN
1	saint	5	6,328	8.753	NN
1	salt	4	15,258	9.633	NN|VB
1	sauce	5	5,757	8.658	NN
1	scarce	6	1,890	7.544	JJ
1	scheme	6	15,924	9.676	NN|VB
1	science	7	99,256	11.505	NN
1	scientist	9	9,071	9.113	NN
1	seashore	8	235	5.460	NN
1	season	6	37,562	10.534	NN
1	second	6	150,377	11.921	JJ|NN|RB|VB
1	secretary	9	14,898	9.609	NN
1	seed	4	8,215	9.014	NN|VB
1	self	4	29,333	10.286	NN
1	sense	5	77,530	11.258	NN|VB
1	sentry	6	893	6.795	NN
1	shame	5	11,304	9.333	NN|VB
1	sharp	5	12,847	9.461	JJ|NN
1	shelter	7	4,384	8.386	NN|VB
1	sheriff	7	1,740	7.462	NN
1	shore	5	6,111	8.718	NN|VB
1	short	5	95,521	11.467	JJ|NN|RB|VB
1	sick	4	22,109	10.004	JJ|NN|VB
1	sickness	8	1,765	7.476	NN
1	singer	6	9,407	9.149	NN
1	sinner	6	1,124	7.025	NN
1	skill	5	18,471	9.824	NN|JJ
1	society	7	78,371	11.269	NN
1	sofa	4	1,515	7.323	NN
1	soldier	7	8,296	9.024	NN|VB
1	sorrow	6	1,512	7.321	NN|VB
1	soul	4	32,352	10.384	NN
1	soup	4	6,046	8.707	NN|VB
1	south	5	66,282	11.102	NN|RB|JJ
1	spend	5	40,764	10.616	VB
1	spirit	6	40,804	10.617	NN
1	spoon	5	2,624	7.872	NN|VB
1	squad	5	4,812	8.479	NN
1	state	5	199,232	12.202	NN|VB
1	steeple	7	86	4.454	NN
1	stream	6	11,580	9.357	NN|VB
1	strong	6	69,234	11.145	JJ|RB|NN
1	stud	4	3,139	8.052	NN
1	stupid	6	45,414	10.724	JJ|NN
1	suds	4	164	5.100	NN
1	sugar	5	14,292	9.567	NN|VB
1	summer	6	34,481	10.448	NN|JJ
1	sun	3	74,083	11.213	NN|VB
1	sunrise	7	2,059	7.630	NN
1	surgery	7	8,303	9.024	NN
1	swamp	5	5,706	8.649	NN|VB
1	sweater	7	1,314	7.181	NN
1	symbol	6	12,275	9.415	NN
1	target	6	29,601	10.296	NN|VB
1	tax	3	62,254	11.039	NN|VB
1	taxi	4	2,745	7.918	NN|VB
1	tea	3	8,688	9.070	NN
1	tear	4	6,617	8.797	NN
1	teeth	5	10,942	9.300	NN
1	telephone	9	39,460	10.583	NN|VB
1	television	10	22,560	10.024	NN
1	temper	6	1,776	7.482	NN|VB
1	text	4	124,115	11.729	NN
1	theft	5	4,875	8.492	NN
1	theme	5	14,345	9.571	NN
1	theory	6	48,737	10.794	NN
1	threat	6	18,510	9.826	NN
1	timber	6	4,325	8.372	NN
1	tiny	4	15,764	9.665	JJ|NN
1	tobacco	7	5,750	8.657	NN
1	toe	3	4,548	8.422	NN|VB
1	tooth	5	3,129	8.048	NN
1	tower	5	23,842	10.079	NN|VB
1	tragedy	7	3,635	8.198	NN
1	tree	4	27,218	10.212	NN
1	trial	5	19,700	9.888	NN
1	trip	4	28,399	10.254	NN|VB
1	triumph	7	3,469	8.152	NN|VB
1	unhappy	7	3,795	8.241	JJ
1	universe	8	35,314	10.472	NN
1	unnecessary	11	6,223	8.736	JJ
1	value	5	82,888	11.325	NN|VB
1	vanish	6	1,396	7.241	VB
1	vehicle	7	13,714	9.526	NN
1	verdict	7	1,755	7.470	NN
1	vessel	6	3,871	8.261	NN
1	victor	6	8,917	9.096	NN
1	victory	7	11,304	9.333	NN
1	vinegar	7	1,944	7.573	NN
1	violation	9	11,416	9.343	NN
1	violent	7	12,285	9.416	JJ
1	violet	6	1,241	7.124	NN
1	violin	6	2,583	7.857	NN
1	vision	6	20,427	9.925	NN
1	vitamin	7	3,789	8.240	NN
1	warrior	7	10,894	9.296	NN
1	way	3	490,087	13.102	NN
1	week	4	109,477	11.603	NN
1	weekend	7	24,127	10.091	NN
1	west	4	62,838	11.048	NN|JJ|RB
1	wheat	5	4,108	8.321	NN
1	wire	4	16,615	9.718	NN|VB
1	wisdom	6	12,554	9.438	NN
1	world	5	295,523	12.597	NN
1	writer	6	22,933	10.040	NN
1	year	4	246,566	12.415	NN
1	zone	4	17,300	9.758	NN
2	accident	8	11,152	9.319	NN
2	action	6	77,756	11.261	NN
2	actor	5	10,471	9.256	NN
2	air	3	81,115	11.304	NN|VB
2	aisle	5	1,388	7.236	NN
2	alley	5	3,011	8.010	NN
2	allow	5	76,957	11.251	VB|NN
2	aluminum	8	6,380	8.761	NN|JJ
2	analyze	7	5,402	8.595	VB
2	ancient	7	18,204	9.809	JJ|NN
2	angry	5	13,441	9.506	JJ
2	animal	6	24,745	10.116	NN
2	announce	8	10,018	9.212	VB|NN
2	anxious	7	2,734	7.914	JJ
2	arithmetic	10	3,290	8.099	NN
2	arrange	7	6,050	8.708	VB
2	article	7	861,595	13.667	NN
2	ashamed	7	3,799	8.242	JJ
2	assume	6	42,861	10.666	VB
2	atom	4	3,410	8.134	NN
2	attention	9	45,081	10.716	NN
2	aunt	4	2,845	7.953	NN
2	author	6	53,382	10.885	NN|VB
2	avoid	5	45,327	10.722	VB
2	awful	5	8,797	9.082	JJ
2	baby	4	35,810	10.486	NN|VB
2	balloon	7	4,612	8.436	NN|VB
2	bar	3	31,561	10.360	NN|VB
2	bathroom	8	6,414	8.766	NN
2	believe	7	208,406	12.247	VB
2	bell	4	24,815	10.119	NN
2	Bible	5	24,550	10.108	NN
2	bicycle	7	5,038	8.525	NN
2	birthday	8	8,557	9.055	NN
2	blood	5	51,801	10.855	NN
2	booth	5	4,464	8.404	NN
2	bottle	6	18,633	9.833	NN|VB
2	bottom	6	43,483	10.680	NN|VB|JJ
2	brandy	6	1,564	7.355	NN
2	bride	5	3,676	8.210	NN
2	bridge	6	19,356	9.871	NN|VB
2	broad	5	12,608	9.442	JJ|NN
2	buddy	5	8,318	9.026	NN
2	build	5	47,708	10.773	VB|NN
2	bus	3	35,778	10.485	NN|VB
2	buy	3	130,387	11.778	VB|NN
2	cannon	6	7,579	8.933	NN
2	capability	10	13,162	9.485	NN
2	carriage	8	2,568	7.851	NN
2	catastrophe	11	1,027	6.934	NN
2	century	7	31,984	10.373	NN
2	champagne	9	1,424	7.261	NN
2	cheap	5	34,326	10.444	JJ|RB|NN
2	cheerful	8	699	6.550	JJ
2	choke	5	2,959	7.993	VB|NN
2	cigar	5	1,240	7.123	NN
2	clever	6	7,601	8.936	JJ
2	cliff	5	5,132	8.543	NN
2	coat	4	10,295	9.239	NN|VB
2	college	7	77,818	11.262	NN|VB
2	companion	9	7,669	8.945	NN
2	competence	10	1,671	7.421	NN
2	complain	8	12,433	9.428	VB|NN
2	confidence	10	14,812	9.603	NN
2	construct	9	7,754	8.956	VB
2	cooperate	9	2,591	7.860	VB
2	corridor	8	2,970	7.996	NN
2	couch	5	4,971	8.511	NN
2	course	6	195,947	12.186	NN|VB
2	cow	3	7,262	8.890	NN|VB
2	crazy	5	17,520	9.771	JJ
2	creator	7	8,017	8.989	NN
2	crib	4	1,280	7.155	NN|VB
2	cruel	5	5,177	8.552	JJ
2	danger	6	12,703	9.450	NN
2	date	4	136,274	11.822	NN|VB
2	decade	6	6,998	8.853	NN
2	defend	6	15,251	9.632	VB
2	delightful	10	1,704	7.441	JJ
2	dense	5	3,021	8.013	JJ|NN
2	dentist	7	1,485	7.303	NN
2	deny	4	13,082	9.479	VB
2	dictionary	10	13,452	9.507	NN
2	diet	4	12,432	9.428	NN|VB
2	differ	6	7,482	8.920	VB
2	dirty	5	14,094	9.554	JJ|VB|NN
2	discourage	10	2,760	7.923	VB
2	disease	7	23,168	10.051	NN
2	divide	6	6,284	8.746	VB|NN
2	do	2	1,360,645	14.123	VB|NN
2	dog	3	58,314	10.974	NN|VB
2	dominate	8	3,176	8.063	VB
2	doorway	7	1,657	7.413	NN
2	drum	4	8,300	9.024	NN|VB
2	earn	4	11,987	9.392	VB
2	elbow	5	3,401	8.132	NN|VB
2	elect	5	2,831	7.948	VB|NN|JJ
2	elevator	8	3,215	8.076	NN
2	emotion	7	4,530	8.418	NN
2	employer	8	27,757	10.231	NN
2	engine	6	39,577	10.586	NN
2	entertain	9	2,531	7.836	VB
2	evaluate	8	7,252	8.889	VB
2	evening	7	18,925	9.848	NN
2	examine	7	8,398	9.036	VB|NN
2	explore	7	10,339	9.244	VB|NN
2	eye	3	41,052	10.623	NN|VB
2	fabric	6	5,876	8.679	NN
2	fact	4	184,510	12.125	NN
2	fee	3	27,166	10.210	NN
2	fever	5	4,171	8.336	NN
2	finger	6	37,566	10.534	NN|VB
2	foolish	7	5,757	8.658	JJ
2	foot	4	24,212	10.095	NN|VB
2	formula	7	11,727	9.370	NN
2	frigid	6	297	5.694	JJ
2	fun	3	75,696	11.234	NN|JJ
2	funny	5	36,714	10.511	JJ
2	furniture	9	4,701	8.456	NN
2	gather	6	7,255	8.889	VB
2	generous	8	4,648	8.444	JJ
2	gin	3	1,092	6.996	NN
2	glad	4	25,586	10.150	JJ
2	goal	4	26,030	10.167	NN
2	grow	4	24,803	10.119	VB|NN
2	guardian	8	9,734	9.183	NN
2	hang	4	17,803	9.787	VB|NN
2	happen	6	66,094	11.099	VB
2	happiness	9	8,685	9.069	NN
2	hat	3	11,748	9.371	NN
2	hear	4	90,309	11.411	VB|NN
2	heavy	5	32,826	10.399	JJ|NN|RB
2	helper	6	2,029	7.615	NN
2	hen	3	1,305	7.174	NN
2	highway	7	11,286	9.331	NN
2	hole	4	25,790	10.158	NN|VB
2	horn	4	9,173	9.124	NN
2	hose	4	3,874	8.262	NN
2	husband	7	19,172	9.861	NN|VB
2	hut	3	1,868	7.533	NN
2	illness	7	5,875	8.678	NN
2	image	5	63,630	11.061	NN|VB
2	imagine	7	34,419	10.446	VB
2	immoral	7	4,130	8.326	JJ
2	important	9	105,978	11.571	JJ|NN
2	inch	4	16,319	9.700	NN|VB
2	infection	9	9,019	9.107	NN
2	information	11	467,659	13.055	NN
2	inquire	7	3,137	8.051	VB
2	insight	7	7,742	8.954	NN
2	intelligent	11	20,769	9.941	JJ
2	investigate	11	10,814	9.289	VB
2	jacket	6	10,208	9.231	NN
2	jail	4	9,659	9.176	NN|VB
2	jar	3	2,937	7.985	NN
2	job	3	152,135	11.933	NN|VB
2	journey	7	6,722	8.813	NN|VB
2	juice	5	7,653	8.943	NN
2	justify	7	10,441	9.253	VB
2	kid	3	20,833	9.944	NN|VB
2	king	4	52,583	10.870	NN
2	kitchen	7	9,720	9.182	NN
2	knee	4	7,176	8.878	NN|VB
2	lawyer	6	12,105	9.401	NN
2	leg	3	17,838	9.789	NN|VB
2	lemon	5	4,015	8.298	NN|JJ
2	lend	4	2,983	8.001	VB
2	lip	3	3,323	8.109	NN
2	literature	10	20,438	9.925	NN
2	liver	5	25,025	10.128	NN
2	logic	5	34,025	10.435	NN
2	long	4	273,917	12.521	JJ|RB|NN|VB
2	magnitude	9	4,661	8.447	NN
2	maid	4	1,714	7.447	NN
2	maple	5	4,079	8.314	NN
2	marry	5	7,832	8.966	VB
2	mayor	5	4,322	8.371	NN
2	meet	4	48,215	10.783	VB|NN
2	melody	6	2,693	7.898	NN
2	metal	5	28,116	10.244	NN
2	meter	5	8,212	9.013	NN|VB
2	mink	4	582	6.366	NN
2	mist	4	3,266	8.091	NN|VB
2	modest	6	3,400	8.132	JJ
2	molecule	8	1,368	7.221	NN
2	mood	4	7,396	8.909	NN
2	motor	5	13,981	9.545	NN|JJ|VB
2	multiply	8	3,467	8.151	VB
2	news	4	149,044	11.912	NN
2	newspaper	9	16,824	9.731	NN
2	nice	4	113,119	11.636	JJ
2	noise	5	20,803	9.943	NN
2	normal	6	70,982	11.170	JJ|RB
2	north	5	77,220	11.254	NN|RB|JJ
2	nose	4	13,919	9.541	NN|VB
2	obey	4	4,163	8.334	VB
2	obtain	6	25,096	10.130	VB
2	obvious	7	37,370	10.529	JJ
2	odd	3	16,315	9.700	JJ
2	old	3	238,321	12.381	JJ|NN
2	organ	5	19,107	9.858	NN
2	originate	9	1,430	7.265	VB
2	orthodontist	12	63	4.143	NN
2	owe	3	4,783	8.473	VB
2	pact	4	1,366	7.220	NN
2	page	4	157,108	11.965	NN|VB
2	paper	5	64,005	11.067	NN|VB
2	parade	6	3,589	8.186	NN|VB
2	paragraph	9	14,678	9.594	NN
2	parent	6	14,797	9.602	NN
2	partner	7	17,565	9.774	NN|VB
2	persuade	8	2,463	7.809	VB
2	plane	5	18,677	9.835	NN|VB
2	pollution	9	4,960	8.509	NN
2	pray	4	9,582	9.168	VB
2	predict	7	6,049	8.708	VB
2	priest	6	14,417	9.576	NN
2	professor	9	18,143	9.806	NN
2	proper	6	31,703	10.364	JJ
2	proud	5	16,648	9.720	JJ|NN
2	prove	5	31,645	10.362	VB|NN
2	pupil	5	1,036	6.943	NN
2	pursue	6	5,419	8.598	VB
2	quit	4	16,823	9.731	VB|NN
2	rabbi	5	3,672	8.208	NN
2	rain	4	17,801	9.787	NN|VB
2	rapid	5	9,126	9.119	JJ|RB
2	reality	7	42,961	10.668	NN
2	recommend	9	37,525	10.533	VB
2	remind	6	7,594	8.935	VB
2	require	7	46,963	10.757	VB
2	restore	7	10,667	9.275	VB
2	retain	6	5,505	8.613	VB|NN
2	rhythm	6	4,854	8.488	NN
2	roof	4	5,626	8.635	NN
2	sad	3	17,183	9.752	JJ|NN
2	salad	5	2,491	7.820	NN
2	salary	6	30,091	10.312	NN
2	sandwich	8	2,328	7.753	NN|VB
2	satisfy	7	5,617	8.634	VB
2	say	3	359,478	12.792	VB|NN
2	school	6	119,951	11.695	NN|VB
2	seem	4	122,295	11.714	VB
2	sheep	5	7,524	8.926	NN
2	side	4	112,408	11.630	NN|VB|JJ
2	situation	9	59,523	10.994	NN
2	sky	3	19,795	9.893	NN
2	smart	5	17,782	9.786	JJ|NN|VB
2	snow	4	20,209	9.914	NN|VB
2	song	4	59,801	10.999	NN
2	speak	5	53,714	10.891	VB|NN
2	spine	5	5,167	8.550	NN
2	steak	5	1,510	7.320	NN
2	street	6	76,139	11.240	NN
2	student	7	56,461	10.941	NN
2	style	5	43,235	10.674	NN
2	sunset	6	3,475	8.153	NN
2	sunshine	8	2,607	7.866	NN
2	supper	6	1,170	7.065	NN
2	sure	4	260,476	12.470	JJ|RB|NN
2	terrible	8	12,323	9.419	JJ
2	throat	6	8,042	8.992	NN
2	thumb	5	6,586	8.793	NN|VB
2	tin	3	11,849	9.380	NN|JJ
2	top	3	116,571	11.666	JJ|NN|VB|RB
2	topic	5	34,583	10.451	NN|JJ
2	turkey	6	13,802	9.533	NN
2	valley	6	24,976	10.126	NN
2	verify	6	9,374	9.146	VB
2	wagon	5	3,687	8.213	NN
2	waist	5	5,276	8.571	NN
2	wall	4	91,869	11.428	NN|VB
2	wander	6	2,521	7.832	VB
2	want	4	508,123	13.138	VB|NN
2	water	5	105,961	11.571	NN|VB
2	weather	7	21,328	9.968	NN|VB
2	wide	4	63,297	11.056	JJ|RB|NN
2	window	6	54,926	10.914	NN
2	winter	6	23,910	10.082	NN|VB
2	withdraw	8	5,353	8.585	VB
2	wood	4	24,035	10.087	NN
2	wrist	5	4,355	8.379	NN
2	yard	4	7,418	8.912	NN
2	young	5	66,849	11.110	JJ|NN
3	absorb	6	2,787	7.933	VB
3	accomplish	10	7,794	8.961	VB
3	achieve	7	15,544	9.651	VB
3	acknowledge	11	6,783	8.822	VB
3	agree	5	103,383	11.546	VB
3	agreement	9	23,528	10.066	NN
3	anger	5	8,608	9.060	NN|VB
3	ankle	5	2,699	7.901	NN
3	apartment	9	8,965	9.101	NN
3	appear	6	46,487	10.747	VB
3	area	4	160,430	11.986	NN
3	argument	8	49,353	10.807	NN
3	army	4	34,024	10.435	NN
3	arrive	6	9,548	9.164	VB
3	bacon	5	3,147	8.054	NN
3	baseball	8	18,372	9.819	NN
3	bean	4	3,575	8.182	NN
3	bee	3	3,288	8.098	NN
3	beer	4	24,708	10.115	NN
3	beg	3	4,583	8.430	VB
3	begin	5	60,828	11.016	VB|NN
3	bird	4	19,070	9.856	NN
3	bowl	4	10,720	9.280	NN|VB
3	bread	5	9,063	9.112	NN
3	breakfast	9	7,624	8.939	NN|VB
3	business	8	156,876	11.963	NN
3	cab	3	3,387	8.128	NN
3	cabin	5	3,130	8.049	NN
3	camera	6	18,427	9.822	NN
3	carry	5	36,637	10.509	VB|NN
3	cattle	6	3,830	8.251	NN
3	ceiling	7	4,994	8.516	NN
3	cent	4	6,305	8.749	NN
3	chair	5	18,589	9.830	NN|VB
3	chapter	7	22,942	10.041	NN
3	chicken	7	11,478	9.348	NN|VB
3	choose	6	49,680	10.813	VB
3	communication	13	44,283	10.698	NN
3	comprehend	10	2,470	7.812	VB
3	condition	9	70,143	11.158	NN|VB
3	conquest	8	2,440	7.800	NN
3	container	9	5,355	8.586	NN
3	crime	5	33,496	10.419	NN
3	crowd	5	12,988	9.472	NN|VB
3	cup	3	27,792	10.233	NN|VB
3	daughter	8	19,485	9.877	NN
3	dawn	4	8,283	9.022	NN|VB
3	day	3	239,111	12.385	NN
3	death	5	77,796	11.262	NN
3	deck	4	28,755	10.267	NN|VB
3	deliver	7	9,864	9.197	VB
3	difficult	9	52,555	10.870	JJ|NN
3	disappear	9	5,767	8.660	VB
3	discover	8	11,099	9.315	VB
3	dull	4	4,644	8.443	JJ|VB
3	endurance	9	2,004	7.603	NN
3	enter	5	36,407	10.503	VB
3	explain	7	43,650	10.684	VB
3	fail	4	18,678	9.835	VB
3	find	4	378,725	12.845	VB|NN
3	forgive	7	8,912	9.095	VB
3	fraternity	10	1,783	7.486	NN
3	fresh	5	15,597	9.655	JJ|NN
3	fur	3	4,642	8.443	NN
3	game	4	197,271	12.192	NN|VB
3	girl	4	40,340	10.605	NN
3	grass	5	7,354	8.903	NN|VB
3	great	5	260,267	12.469	JJ|NN|RB
3	guilty	6	12,515	9.435	JJ|NN
3	hallway	7	2,200	7.696	NN
3	head	4	109,089	11.600	NN|VB
3	huge	4	38,161	10.550	JJ|NN
3	hymn	4	2,288	7.735	NN
3	idea	4	133,710	11.803	NN|minor
3	island	6	44,872	10.712	NN
3	large	5	134,354	11.808	JJ|RB|NN
3	liquor	6	2,446	7.802	NN
3	lose	4	38,347	10.554	VB
3	management	10	72,764	11.195	NN
3	meal	4	6,528	8.784	NN
3	mouth	5	34,157	10.439	NN
3	muscle	6	9,316	9.139	NN|VB
3	nail	4	4,603	8.434	NN|VB
3	necessary	9	60,899	11.017	JJ|NN
3	neck	4	14,841	9.605	NN|VB
3	nerve	5	4,196	8.342	NN
3	night	5	97,524	11.488	NN
3	notify	6	4,511	8.414	VB
3	participate	11	18,155	9.807	VB|NN
3	plead	5	1,026	6.933	VB
3	possess	7	6,915	8.841	VB
3	presence	8	23,804	10.078	NN
3	princess	8	7,524	8.926	NN
3	protect	7	29,349	10.287	VB
3	put	3	224,207	12.320	VB|NN
3	rare	4	36,258	10.498	JJ
3	receive	7	67,666	11.122	VB
3	reject	6	7,470	8.919	VB
3	remain	6	24,587	10.110	VB
3	rice	4	16,535	9.713	NN
3	river	5	27,274	10.214	NN
3	room	4	85,138	11.352	NN|VB
3	save	4	62,632	11.045	VB|NN
3	sea	3	36,736	10.512	NN
3	sell	4	77,273	11.255	VB|NN
3	shoulder	8	11,440	9.345	NN|VB
3	shrink	6	4,085	8.315	VB|NN
3	simple	6	84,794	11.348	JJ|NN
3	size	4	107,005	11.581	NN|VB
3	son	3	43,980	10.691	NN
3	steal	5	11,268	9.330	VB|NN
3	storm	5	19,846	9.896	NN|VB
3	story	5	96,953	11.482	NN
3	straw	5	3,849	8.256	NN
3	strength	8	25,721	10.155	NN
3	tail	4	11,267	9.330	NN|VB
3	terrific	8	3,890	8.266	JJ
3	tongue	6	14,963	9.613	NN
3	tough	5	17,334	9.760	JJ|NN
3	try	3	272,681	12.516	VB|NN
3	uncle	5	10,780	9.285	NN
3	understand	10	107,528	11.586	VB
3	wealth	6	11,934	9.387	NN
3	weird	5	16,200	9.693	JJ|NN
3	whiskey	7	1,364	7.218	NN
3	win	3	64,799	11.079	VB|NN
3	wine	4	13,077	9.479	NN
3	worker	6	7,057	8.862	NN
4	acquire	7	6,529	8.784	VB
4	add	3	113,856	11.643	VB
4	adult	5	25,223	10.136	NN|JJ
4	ask	3	138,493	11.839	VB
4	ball	4	38,502	10.558	NN
4	band	4	49,179	10.803	NN|VB
4	beach	5	26,666	10.191	NN
4	bedroom	7	6,735	8.815	NN
4	big	3	178,681	12.093	JJ
4	boat	4	15,857	9.671	NN
4	box	3	171,530	12.053	NN|VB
4	brother	7	23,702	10.073	NN
4	child	5	64,729	11.078	NN
4	choice	6	65,532	11.090	NN
4	come	4	232,041	12.355	VB|NN
4	create	6	73,169	11.201	VB|NN
4	decide	6	35,825	10.486	VB
4	destroy	7	17,424	9.766	VB
4	dinner	6	13,031	9.475	NN
4	doctor	6	31,917	10.371	NN|VB
4	flexible	8	9,484	9.157	JJ
4	floor	5	35,635	10.481	NN|VB
4	guy	3	84,152	11.340	NN
4	hand	4	124,848	11.735	NN|VB
4	horse	5	23,855	10.080	NN|VB
4	house	5	104,153	11.554	NN
4	kill	4	70,815	11.168	VB|NN
4	learn	5	71,507	11.178	VB
4	listen	6	33,915	10.432	VB|NN
4	log	3	21,912	9.995	NN|VB
4	mad	3	17,811	9.788	JJ|NN
4	meat	4	14,861	9.606	NN
4	money	5	209,588	12.253	NN
4	mother	6	42,113	10.648	NN
4	narrow	6	10,049	9.215	JJ|VB
4	new	3	709,084	13.472	JJ|NN
4	opinion	7	68,760	11.138	NN
4	please	6	580,704	13.272	VB|NN
4	portray	7	1,699	7.438	VB
4	pretend	7	7,291	8.894	VB|JJ
4	send	4	324,164	12.689	VB|NN
4	sly	3	1,115	7.017	JJ|RB
4	succeed	7	8,115	9.001	VB
4	teacher	7	16,947	9.738	NN
4	trick	5	15,658	9.659	NN|VB
4	vein	4	2,169	7.682	NN
4	winner	6	11,890	9.383	NN
4	wonderful	9	31,958	10.372	JJ
5	attend	6	11,518	9.352	VB
5	bath	4	5,621	8.634	NN
5	become	6	93,420	11.445	VB
5	belief	6	19,406	9.873	NN
5	borrow	6	4,242	8.353	VB
5	bring	5	56,510	10.942	VB
5	cat	3	38,649	10.562	NN
5	cloud	5	6,301	8.748	NN|VB
5	flower	6	6,288	8.746	NN|VB
5	friend	6	81,053	11.303	NN
5	get	3	978,898	13.794	VB
5	god	3	129,944	11.775	NN|minor
5	happy	5	70,881	11.169	JJ
5	hard	4	176,370	12.080	JJ|RB
5	ignore	6	27,790	10.232	VB
5	intelligence	12	26,776	10.195	NN
5	know	4	800,100	13.592	VB|NN
5	make	4	520,909	13.163	VB|NN
5	mouse	5	37,838	10.541	NN
5	president	9	74,841	11.223	NN
5	stomach	7	7,701	8.949	NN|VB
5	strange	7	32,164	10.379	JJ|NN
5	think	5	652,944	13.389	VB|NN
5	woman	5	66,489	11.105	NN
6	alcohol	7	14,209	9.562	NN
6	apple	5	65,844	11.095	NN
6	bad	3	153,580	11.942	JJ|NN|RB
6	body	4	116,235	11.663	NN
6	easy	4	93,775	11.449	JJ
6	father	6	38,034	10.546	NN|VB
6	forget	6	43,510	10.681	VB
6	gun	3	47,274	10.764	NN|VB
6	join	4	43,729	10.686	VB
6	keep	4	183,906	12.122	VB|NN
6	people	6	768,168	13.552	NN|VB
6	task	4	21,503	9.976	NN|VB
6	word	4	138,155	11.836	NN
7	accept	6	49,430	10.808	VB
7	argue	5	20,857	9.945	VB
7	clothes	7	14,338	9.571	NN
7	go	2	409,671	12.923	VB|NN
7	take	4	330,816	12.709	VB|NN
7	wife	4	38,746	10.565	NN
8	bed	3	31,345	10.353	NN|VB
8	bone	4	16,063	9.684	NN|VB
8	boy	3	42,823	10.665	NN
8	dumb	4	12,449	9.429	JJ|NN
8	leave	5	76,506	11.245	VB|NN
8	man	3	188,876	12.149	NN|VB
9	arm	3	20,427	9.925	NN|VB
9	book	4	190,905	12.160	NN|VB
9	give	4	230,878	12.350	VB
10	door	4	53,813	10.893	NN
12	car	3	86,253	11.365	NN
