Occurrences	Word	Length	Freq_HAL	Log_Freq_HAL	POS
1	abuse	5	25,915	10.163	VB
1	accommodation	13	2,006	7.604	NN
1	activity	8	26,484	10.184	NN
1	admission	9	6,004	8.700	NN
2	airport	7	11,859	9.381	NN
1	alcohol	7	14,209	9.562	NN
1	aluminum	8	6,380	8.761	NN|JJ
1	american	8	119,723	11.693	JJ|NN
1	animal	6	24,745	10.116	NN
6	announcement	12	12,319	9.419	NN
1	antecedent	10	256	5.545	NN
1	anxiety	7	2,664	7.888	NN
2	approach	8	34,189	10.440	NN|VB
4	architecture	12	18,428	9.822	NN
1	area	4	160,430	11.986	NN
2	arrangement	11	6,832	8.829	NN
1	arrival	7	6,175	8.728	NN
2	article	7	861,595	13.667	NN
1	artifact	8	43,646	10.684	NN
2	association	11	34,963	10.462	NN
1	astronomer	10	943	6.849	NN
1	asylum	6	1,696	7.436	NN
4	atmosphere	10	10,109	9.221	NN
2	attempt	7	41,637	10.637	NN|VB
1	attitude	8	20,636	9.935	NN
1	automobile	10	3,053	8.024	NN
1	avenue	6	20,151	9.911	NN
1	baby	4	35,810	10.486	NN|VB
2	bank	4	39,506	10.584	NN|VB
1	baseball	8	18,372	9.819	NN
1	basketball	10	9,831	9.193	NN
1	bed	3	31,345	10.353	NN|VB
2	bird	4	19,070	9.856	NN
1	bishop	6	5,501	8.613	NN
1	block	5	33,257	10.412	NN|VB
2	board	5	79,617	11.285	NN|VB
2	book	4	190,905	12.160	NN|VB
1	boxing	6	2,810	7.941	NN|VB
1	boy	3	42,823	10.665	NN
1	brandy	6	1,564	7.355	NN
1	brazil	6	6,287	8.746	NN
1	bread	5	9,063	9.112	NN
3	brother	7	23,702	10.073	NN
1	buck	4	6,798	8.824	NN|VB
1	butter	6	6,848	8.832	NN|VB
2	cabbage	7	1,124	7.025	NN
2	calculation	11	3,913	8.272	NN
1	canyon	6	4,250	8.355	NN
10	car	3	86,253	11.365	NN
1	card	4	222,822	12.314	NN
1	carnivore	9	182	5.204	NN
1	cash	4	39,508	10.584	NN|VB
1	cat	3	38,649	10.562	NN
1	category	8	17,024	9.742	NN
1	cell	4	16,077	9.685	NN
2	cemetery	8	1,475	7.296	NN
2	center	6	87,347	11.378	NN|VB
5	century	7	31,984	10.373	NN
1	challenge	9	20,677	9.937	NN|VB
1	championship	12	7,146	8.874	NN
2	chance	6	58,965	10.985	NN|VB
1	change	6	157,119	11.965	NN|VB
4	chemistry	9	12,668	9.447	NN
2	children	8	96,102	11.473	NN
2	chord	5	4,237	8.352	NN
1	citizen	7	17,961	9.796	NN
1	clinic	6	4,499	8.412	NN
2	closet	6	5,258	8.568	NN
1	clothes	7	14,338	9.571	NN
5	coast	5	22,188	10.007	NN|VB
1	cock	4	23,323	10.057	NN|VB
1	coffee	6	18,382	9.819	NN
3	cognition	9	778	6.657	NN
2	collection	10	40,166	10.601	NN
2	combination	11	20,582	9.932	NN
1	communication	13	44,283	10.698	NN
1	company	7	156,262	11.959	NN
1	competition	11	21,416	9.972	NN
1	computation	11	3,320	8.108	NN
5	computer	8	253,358	12.443	NN
1	concert	7	12,029	9.395	NN
2	conclusion	10	16,476	9.710	NN
2	confidence	10	14,812	9.603	NN
1	constellation	13	1,187	7.079	NN
4	consumer	8	14,613	9.590	NN
1	country	7	106,711	11.578	NN
3	crane	5	1,824	7.509	NN|VB
2	credibility	11	5,766	8.660	NN
2	credit	6	49,110	10.802	NN|VB
1	crew	4	15,253	9.633	NN|VB
2	crisis	6	13,610	9.519	NN
1	criterion	9	2,546	7.842	NN
1	critic	6	2,542	7.841	NN
3	cucumber	8	690	6.537	NN
2	culture	7	38,335	10.554	NN
13	cup	3	27,792	10.233	NN|VB
2	currency	8	9,721	9.182	NN
1	dawn	4	8,283	9.022	NN|VB
2	day	3	239,111	12.385	NN
4	death	5	77,796	11.262	NN
1	decoration	10	636	6.455	NN
1	defeat	6	7,657	8.943	VB|NN
1	defeating	9	1,038	6.945	VB
4	delay	5	13,068	9.478	NN|VB
2	departure	9	3,732	8.225	NN
3	deployment	10	2,729	7.912	NN
1	deposit	7	4,355	8.379	NN|VB
1	depression	10	7,691	8.948	NN
4	development	11	130,333	11.778	NN
2	direction	9	30,901	10.339	NN
1	disability	10	4,777	8.472	NN
1	disaster	8	8,160	9.007	NN
1	discipline	10	7,415	8.911	NN|VB
1	discovery	9	7,790	8.961	NN
2	dividend	8	1,542	7.341	NN
5	doctor	6	31,917	10.371	NN|VB
5	dollar	6	23,916	10.082	NN
9	drink	5	19,872	9.897	VB|NN
1	drought	7	1,069	6.974	NN
1	drug	4	37,439	10.530	NN|VB
2	ear	3	11,312	9.334	NN
1	earning	7	3,517	8.165	VB|NN
1	eat	3	35,550	10.479	VB|NN
1	ecology	7	2,998	8.006	NN
4	effort	6	37,651	10.536	NN
3	egg	3	14,967	9.614	NN|VB
1	emergency	9	13,361	9.500	NN
6	energy	6	58,596	10.978	NN
1	entity	6	10,425	9.252	NN
2	environment	11	70,839	11.168	NN
1	equality	8	5,296	8.575	NN
2	equipment	9	51,532	10.850	NN
1	evidence	8	62,334	11.040	NN
1	example	7	139,009	11.842	NN
1	exhibit	7	5,305	8.576	NN|VB
2	experience	10	234,638	12.366	NN|VB
1	eye	3	41,052	10.623	NN|VB
1	family	6	88,710	11.393	NN
1	fauna	5	606	6.407	NN
	1	FBI	3	9,411	9.150,#
1	fear	4	34,537	10.450	NN|VB
1	feline	6	1,174	7.068	JJ|NN
1	fertility	9	1,357	7.213	NN
1	fighting	8	25,177	10.134	VB|NN|JJ
1	film	4	52,691	10.872	NN|VB
1	fingerprint	11	3,570	8.180	NN|VB
2	five	4	62,706	11.046	minor|NN
2	flight	6	30,145	10.314	NN
1	flood	5	9,581	9.168	NN|VB
2	focus	5	27,452	10.220	NN|VB
7	food	4	59,724	10.997	NN
3	football	8	17,788	9.786	NN
1	forecast	8	3,069	8.029	NN|VB
5	forest	6	17,098	9.747	NN
1	freud	5	1,304	7.173	NN
1	fruit	5	10,728	9.281	NN
1	fuck	4	30,558	10.327	VB|NN|minor
1	furnace	7	1,248	7.129	NN
4	gain	4	23,905	10.082	VB|NN
1	galaxy	6	9,295	9.137	NN
5	game	4	197,271	12.192	NN|VB
1	gem	3	3,223	8.078	NN
1	gender	6	11,021	9.308	NN
1	gin	3	1,092	6.996	NN
2	girl	4	40,340	10.605	NN
3	glass	5	20,768	9.941	NN
1	government	10	172,375	12.057	NN
4	governor	8	6,135	8.722	NN
2	graveyard	9	3,792	8.241	NN
1	grocery	7	3,326	8.110	NN
2	group	5	284,243	12.558	NN|VB
1	hardware	8	76,178	11.241	NN
1	harvard	7	8,381	9.034	NN
1	health	6	60,950	11.018	NN
2	hike	4	2,398	7.782	VB|NN
2	hill	4	31,346	10.353	NN
2	history	7	87,544	11.380	NN
2	holy	4	27,262	10.213	JJ|NN
2	hospital	8	19,468	9.877	NN
4	hotel	5	20,364	9.922	NN
1	hundred	7	18,969	9.851	minor|NN
2	image	5	63,630	11.061	NN|VB
1	impartiality	12	196	5.278	NN
3	implement	9	15,447	9.645	VB
2	importance	10	11,694	9.367	NN
2	index	5	32,443	10.387	NN|VB
2	industry	8	56,926	10.950	NN
3	information	11	467,659	13.055	NN
1	infrastructure	14	6,007	8.701	NN
1	inmate	6	1,118	7.019	NN
2	institution	11	8,987	9.104	NN
5	insurance	9	26,430	10.182	NN
1	interest	8	90,246	11.410	NN|VB
2	interview	9	20,464	9.926	NN|VB
2	investigation	13	12,801	9.457	NN
1	investor	8	3,333	8.112	NN
2	isolation	9	3,340	8.114	NN
1	israel	6	21,007	9.953	NN
2	issue	5	117,620	11.675	NN|VB
1	jackson	7	15,948	9.677	NN
5	jaguar	6	6,258	8.742	NN
1	japanese	8	44,955	10.713	NN|JJ
1	jazz	4	13,759	9.529	NN
1	jerusalem	9	4,742	8.464	NN
1	jewel	5	1,980	7.591	NN
2	journal	7	29,244	10.283	NN
2	journey	7	6,722	8.813	NN|VB
1	keyboard	8	35,312	10.472	NN|VB
2	kilometer	9	396	5.981	NN
1	kind	4	131,849	11.789	NN
4	king	4	52,583	10.870	NN
2	laboratory	10	16,623	9.719	NN
5	lad	3	2,329	7.753	NN
3	landscape	9	3,305	8.103	NN
1	laundering	10	604	6.404	NN|VB
2	law	3	125,412	11.739	NN
2	lawyer	6	12,105	9.401	NN
1	lesson	6	8,054	8.994	NN
2	liability	9	6,978	8.851	NN
1	library	7	113,025	11.635	NN
8	life	4	219,561	12.299	NN
2	line	4	239,804	12.388	NN|VB
2	liquid	6	9,017	9.107	JJ|NN
3	listing	7	22,521	10.022	NN|VB
2	live	4	128,442	11.763	VB
3	lobster	7	849	6.744	NN
2	loss	4	30,002	10.309	NN
1	love	4	165,830	12.019	NN|VB
1	lover	5	7,081	8.865	NN
1	luxury	6	3,476	8.154	NN
1	madhouse	8	204	5.318	NN
3	magician	8	1,989	7.595	NN
1	maker	5	8,080	8.997	NN
1	mammal	6	671	6.509	NN
3	man	3	188,876	12.149	NN|VB
1	manslaughter	12	445	6.098	NN
1	marathon	8	5,900	8.683	NN
2	market	6	98,850	11.501	NN|VB
2	marriage	8	21,299	9.966	NN
1	mars	4	8,196	9.011	NN
2	match	5	35,069	10.465	NN|VB
2	medal	5	3,315	8.106	NN
5	media	5	58,004	10.968	NN
1	memorabilia	11	1,260	7.139	NN
2	metal	5	28,116	10.244	NN
1	mexico	6	27,758	10.231	NN
1	midday	6	373	5.922	NN|RB|JJ
1	mile	4	9,657	9.175	NN
1	mind	4	131,156	11.784	NN|VB
1	minister	8	22,530	10.023	NN|VB
2	ministry	8	9,402	9.149	NN
2	minority	8	13,393	9.502	NN
14	money	5	209,588	12.253	NN
5	monk	4	3,775	8.236	NN
4	month	5	76,300	11.242	NN
1	moon	4	30,689	10.332	NN|VB
4	morality	8	6,231	8.737	NN
3	mother	6	42,113	10.648	NN
2	motto	5	2,124	7.661	NN
1	mouth	5	34,157	10.439	NN
4	movie	5	61,248	11.023	NN
1	murder	6	19,075	9.856	NN|VB
1	museum	6	10,047	9.215	NN
4	music	5	134,404	11.809	NN
2	nation	6	29,567	10.294	NN
3	nature	6	51,563	10.851	NN
1	network	7	145,633	11.889	NN|VB
6	news	4	149,044	11.912	NN
3	noon	4	4,848	8.486	NN
1	number	6	283,001	12.553	NN|VB
1	nurse	5	6,640	8.801	NN|VB
1	object	6	52,354	10.866	NN
2	observation	11	9,111	9.117	NN
1	office	6	88,401	11.390	NN
1	oil	3	34,785	10.457	NN
4	opera	5	6,993	8.853	NN
2	operation	9	28,468	10.257	NN
2	oracle	6	25,785	10.158	NN
1	organism	8	76,012	11.239	NN
1	palestinian	11	2,502	7.825	JJ|NN
1	paper	5	64,005	11.067	NN|VB
1	party	5	68,745	11.138	NN|VB
1	payment	7	30,487	10.325	NN
10	peace	5	40,408	10.607	NN
1	people	6	768,168	13.552	NN|VB
1	percent	7	25,919	10.163	NN
1	performance	11	73,651	11.207	NN
1	personnel	9	18,978	9.851	NN
4	phone	5	141,619	11.861	NN|VB
2	physics	7	29,221	10.283	NN
1	place	5	195,199	12.182	NN|VB
2	plan	4	63,172	11.054	NN|VB
1	plane	5	18,677	9.835	NN|VB
8	planet	6	26,589	10.188	NN
1	planning	8	32,800	10.398	NN|VB
1	popcorn	7	949	6.855	NN
2	population	10	33,381	10.416	NN
1	possession	10	6,706	8.811	NN
2	possibility	11	22,286	10.012	NN
1	potato	6	3,178	8.064	NN
2	practice	8	44,294	10.699	NN|VB
11	precedent	9	2,839	7.951	NN
2	prejudice	9	5,633	8.636	NN|VB
1	preparation	11	7,067	8.863	NN
1	preservation	12	3,765	8.234	NN
2	president	9	74,841	11.223	NN
1	price	5	153,716	11.943	NN|VB
3	problem	7	314,595	12.659	NN
5	production	10	42,061	10.647	NN
4	professor	9	18,143	9.806	NN
4	profit	6	19,954	9.901	NN|VB
2	project	7	89,569	11.403	NN
1	prominence	10	504	6.223	NN
1	property	8	33,095	10.407	NN
1	proton	6	1,622	7.391	NN
2	proximity	9	1,700	7.438	NN
1	psychiatry	10	1,500	7.313	NN
11	psychology	10	10,145	9.225	NN
1	quarrel	7	631	6.447	NN|VB
1	queen	5	17,473	9.768	NN
1	rabbi	5	3,672	8.208	NN
2	racism	6	8,554	9.054	NN
1	racket	6	671	6.509	NN
2	radio	5	71,946	11.184	NN|VB
3	reason	6	133,687	11.803	NN|VB
2	recess	6	511	6.236	NN
2	recognition	11	11,207	9.324	NN
2	recommendation	14	6,088	8.714	NN
1	record	6	61,996	11.035	NN
1	recovery	8	9,992	9.210	NN
1	registration	12	24,392	10.102	NN
3	report	6	90,838	11.417	NN|VB
1	reservation	11	3,656	8.204	NN
1	rock	4	44,285	10.698	NN|VB
1	rook	4	637	6.457	NN
3	rooster	7	516	6.246	NN
2	round	5	47,080	10.760	JJ|NN|VB
1	row	3	14,013	9.548	NN|VB
2	school	6	119,951	11.695	NN|VB
1	science	7	99,256	11.505	NN
1	scientist	9	9,071	9.113	NN
1	sea	3	36,736	10.512	NN
3	seafood	7	966	6.873	NN
1	season	6	37,562	10.534	NN
1	secret	6	35,327	10.472	JJ|NN
3	secretary	9	14,898	9.609	NN
1	seepage	7	110	4.700	NN
1	senate	6	16,880	9.734	NN|JJ
2	serial	6	29,800	10.302	JJ|NN
3	series	6	90,751	11.416	NN
2	seven	5	22,750	10.032	minor|NN
4	sex	3	65,480	11.090	NN|VB
3	shore	5	6,111	8.718	NN|VB
2	shower	6	6,874	8.836	NN|VB
2	sign	4	39,389	10.581	NN|VB
2	similarity	10	2,636	7.877	NN
4	situation	9	59,523	10.994	NN
1	size	4	107,005	11.581	NN|VB
1	skin	4	24,973	10.126	NN|VB
2	slave	5	13,149	9.484	NN|VB
3	smart	5	17,782	9.786	JJ|NN|VB
2	smile	5	12,276	9.415	NN|VB
1	soap	4	8,037	8.992	NN|VB
1	soccer	6	7,502	8.923	NN
1	software	8	325,439	12.693	NN
5	space	5	113,076	11.636	NN|VB
1	sprint	6	3,006	8.008	NN|VB
2	star	4	81,633	11.310	NN|VB
4	start	5	172,475	12.058	VB|NN
13	stock	5	43,376	10.678	NN|VB
1	stove	5	1,846	7.521	NN
5	street	6	76,139	11.240	NN
2	string	6	33,204	10.410	NN|VB
1	stroke	6	6,062	8.710	NN|VB
3	student	7	56,461	10.941	NN
1	stupid	6	45,414	10.724	JJ|NN
2	substance	9	8,177	9.009	NN
2	sugar	5	14,292	9.567	NN|VB
3	summer	6	34,481	10.448	NN|JJ
1	sun	3	74,083	11.213	NN|VB
3	surface	7	25,649	10.152	NN|VB
1	tableware	9	56	4.025	NN
1	team	4	108,529	11.595	NN|VB
1	telephone	9	39,460	10.583	NN|VB
2	television	10	22,560	10.024	NN
2	tennis	6	6,412	8.766	NN
2	term	4	58,014	10.968	NN|VB
2	territory	9	9,631	9.173	NN
1	terror	6	8,576	9.057	NN
4	theater	7	8,628	9.063	NN
1	thunderstorm	12	342	5.835	NN
1	ticket	6	14,121	9.555	NN|VB
10	tiger	5	5,393	8.593	NN
1	tool	4	33,286	10.413	NN
1	tournament	10	15,764	9.665	NN
2	trading	7	19,998	9.903	NN|VB
1	train	5	23,376	10.059	NN|VB
1	travel	6	45,977	10.736	NN|VB
1	treatment	9	25,792	10.158	NN
1	troops	6	11,801	9.376	NN|VB
1	type	4	157,464	11.967	NN|VB
1	valor	5	1,255	7.135	NN
1	victim	6	11,638	9.362	NN
1	victory	7	11,304	9.333	NN
1	video	5	110,183	11.610	NN|VB
2	viewer	6	9,597	9.169	NN
1	virtuoso	8	429	6.061	JJ|NN
2	vodka	5	897	6.799	NN
2	volunteer	9	8,374	9.033	NN|VB
3	voyage	6	2,283	7.733	NN|VB
1	war	3	109,438	11.603	NN|VB
3	warning	7	22,068	10.002	NN|VB
2	water	5	105,961	11.571	NN|VB
1	wealth	6	11,934	9.387	NN
1	weapon	6	19,739	9.890	NN
1	weather	7	21,328	9.968	NN|VB
1	wednesday	9	13,529	9.513	NN
1	wine	4	13,077	9.479	NN
2	withdrawal	10	2,589	7.859	NN
3	wizard	6	12,369	9.423	NN
1	woman	5	66,489	11.105	NN
1	wood	4	24,035	10.087	NN
4	woodland	8	926	6.831	JJ|NN
2	word	4	138,155	11.836	NN
2	world	5	295,523	12.597	NN
1	yale	4	4,146	8.330	NN
3	year	4	246,566	12.415	NN
1	yen	3	3,686	8.212	NN|VB
1	zoo	3	4,317	8.370	NN
